Settings:
  Output files: "mus_genome_index.*.ht2"
  Line rate: 6 (line is 64 bytes)
  Lines per side: 1 (side is 64 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  /data/users/fsilvagutierrez/RNA_seq_Toxop_project/Reference/Mus_musculus.GRCm39.dna_sm.primary_assembly.fa
Reading reference sizes
  Time reading reference sizes: 00:00:22
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:16
  Time to read SNPs and splice sites: 00:00:00
Using parameters --bmax 497741584 --dcv 1024
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 497741584 --dcv 1024
Constructing suffix-array element generator
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering GFM loop
Exited GFM loop
fchr[A]: 0
fchr[C]: 773810649
fchr[G]: 1326819314
fchr[T]: 1879875271
fchr[$]: 2654621783
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 889076888 bytes to primary GFM file: mus_genome_index.1.ht2
Wrote 663655452 bytes to secondary GFM file: mus_genome_index.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Returning from initFromVector
Wrote 1165918763 bytes to primary GFM file: mus_genome_index.5.ht2
Wrote 675811074 bytes to secondary GFM file: mus_genome_index.6.ht2
Re-opening _in5 and _in5 as input streams
Returning from HGFM constructor
Headers:
    len: 2654621783
    gbwtLen: 2654621784
    nodes: 2654621784
    sz: 663655446
    gbwtSz: 663655447
    lineRate: 6
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 165913862
    offsSz: 663655448
    lineSz: 64
    sideSz: 64
    sideGbwtSz: 48
    sideGbwtLen: 192
    numSides: 13826156
    numLines: 13826156
    gbwtTotLen: 884873984
    gbwtTotSz: 884873984
    reverse: 0
    linearFM: Yes
Total time for call to driver() for forward index: 00:38:39
36220112 reads; of these:
  36220112 (100.00%) were paired; of these:
    2154870 (5.95%) aligned concordantly 0 times
    31830904 (87.88%) aligned concordantly exactly 1 time
    2234338 (6.17%) aligned concordantly >1 times
    ----
    2154870 pairs aligned concordantly 0 times; of these:
      329749 (15.30%) aligned discordantly 1 time
    ----
    1825121 pairs aligned 0 times concordantly or discordantly; of these:
      3650242 mates make up the pairs; of these:
        1949533 (53.41%) aligned 0 times
        1462714 (40.07%) aligned exactly 1 time
        237995 (6.52%) aligned >1 times
97.31% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
36285942 reads; of these:
  36285942 (100.00%) were paired; of these:
    2230833 (6.15%) aligned concordantly 0 times
    31950337 (88.05%) aligned concordantly exactly 1 time
    2104772 (5.80%) aligned concordantly >1 times
    ----
    2230833 pairs aligned concordantly 0 times; of these:
      350344 (15.70%) aligned discordantly 1 time
    ----
    1880489 pairs aligned 0 times concordantly or discordantly; of these:
      3760978 mates make up the pairs; of these:
        1914104 (50.89%) aligned 0 times
        1592543 (42.34%) aligned exactly 1 time
        254331 (6.76%) aligned >1 times
97.36% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
39982873 reads; of these:
  39982873 (100.00%) were paired; of these:
    4738928 (11.85%) aligned concordantly 0 times
    32884272 (82.25%) aligned concordantly exactly 1 time
    2359673 (5.90%) aligned concordantly >1 times
    ----
    4738928 pairs aligned concordantly 0 times; of these:
      466227 (9.84%) aligned discordantly 1 time
    ----
    4272701 pairs aligned 0 times concordantly or discordantly; of these:
      8545402 mates make up the pairs; of these:
        4686781 (54.85%) aligned 0 times
        3005823 (35.17%) aligned exactly 1 time
        852798 (9.98%) aligned >1 times
94.14% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
40592768 reads; of these:
  40592768 (100.00%) were paired; of these:
    2633273 (6.49%) aligned concordantly 0 times
    35631238 (87.78%) aligned concordantly exactly 1 time
    2328257 (5.74%) aligned concordantly >1 times
    ----
    2633273 pairs aligned concordantly 0 times; of these:
      435710 (16.55%) aligned discordantly 1 time
    ----
    2197563 pairs aligned 0 times concordantly or discordantly; of these:
      4395126 mates make up the pairs; of these:
        2215546 (50.41%) aligned 0 times
        1871596 (42.58%) aligned exactly 1 time
        307984 (7.01%) aligned >1 times
97.27% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
37737087 reads; of these:
  37737087 (100.00%) were paired; of these:
    2299236 (6.09%) aligned concordantly 0 times
    33222856 (88.04%) aligned concordantly exactly 1 time
    2214995 (5.87%) aligned concordantly >1 times
    ----
    2299236 pairs aligned concordantly 0 times; of these:
      326385 (14.20%) aligned discordantly 1 time
    ----
    1972851 pairs aligned 0 times concordantly or discordantly; of these:
      3945702 mates make up the pairs; of these:
        2014518 (51.06%) aligned 0 times
        1652944 (41.89%) aligned exactly 1 time
        278240 (7.05%) aligned >1 times
97.33% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
44881449 reads; of these:
  44881449 (100.00%) were paired; of these:
    2369280 (5.28%) aligned concordantly 0 times
    39741652 (88.55%) aligned concordantly exactly 1 time
    2770517 (6.17%) aligned concordantly >1 times
    ----
    2369280 pairs aligned concordantly 0 times; of these:
      247212 (10.43%) aligned discordantly 1 time
    ----
    2122068 pairs aligned 0 times concordantly or discordantly; of these:
      4244136 mates make up the pairs; of these:
        2228766 (52.51%) aligned 0 times
        1713657 (40.38%) aligned exactly 1 time
        301713 (7.11%) aligned >1 times
97.52% overall alignment rate
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
40988016 reads; of these:
  40988016 (100.00%) were paired; of these:
    2159527 (5.27%) aligned concordantly 0 times
    37076790 (90.46%) aligned concordantly exactly 1 time
    1751699 (4.27%) aligned concordantly >1 times
    ----
    2159527 pairs aligned concordantly 0 times; of these:
      152685 (7.07%) aligned discordantly 1 time
    ----
    2006842 pairs aligned 0 times concordantly or discordantly; of these:
      4013684 mates make up the pairs; of these:
        2259329 (56.29%) aligned 0 times
        1544307 (38.48%) aligned exactly 1 time
        210048 (5.23%) aligned >1 times
97.24% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
46697727 reads; of these:
  46697727 (100.00%) were paired; of these:
    1898016 (4.06%) aligned concordantly 0 times
    41653594 (89.20%) aligned concordantly exactly 1 time
    3146117 (6.74%) aligned concordantly >1 times
    ----
    1898016 pairs aligned concordantly 0 times; of these:
      185046 (9.75%) aligned discordantly 1 time
    ----
    1712970 pairs aligned 0 times concordantly or discordantly; of these:
      3425940 mates make up the pairs; of these:
        1787377 (52.17%) aligned 0 times
        1424694 (41.59%) aligned exactly 1 time
        213869 (6.24%) aligned >1 times
98.09% overall alignment rate
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
29659690 reads; of these:
  29659690 (100.00%) were paired; of these:
    2316983 (7.81%) aligned concordantly 0 times
    25219119 (85.03%) aligned concordantly exactly 1 time
    2123588 (7.16%) aligned concordantly >1 times
    ----
    2316983 pairs aligned concordantly 0 times; of these:
      281306 (12.14%) aligned discordantly 1 time
    ----
    2035677 pairs aligned 0 times concordantly or discordantly; of these:
      4071354 mates make up the pairs; of these:
        2627127 (64.53%) aligned 0 times
        1162229 (28.55%) aligned exactly 1 time
        281998 (6.93%) aligned >1 times
95.57% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
22228490 reads; of these:
  22228490 (100.00%) were paired; of these:
    1658396 (7.46%) aligned concordantly 0 times
    18988229 (85.42%) aligned concordantly exactly 1 time
    1581865 (7.12%) aligned concordantly >1 times
    ----
    1658396 pairs aligned concordantly 0 times; of these:
      182051 (10.98%) aligned discordantly 1 time
    ----
    1476345 pairs aligned 0 times concordantly or discordantly; of these:
      2952690 mates make up the pairs; of these:
        1799800 (60.95%) aligned 0 times
        932642 (31.59%) aligned exactly 1 time
        220248 (7.46%) aligned >1 times
95.95% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
32968214 reads; of these:
  32968214 (100.00%) were paired; of these:
    2382969 (7.23%) aligned concordantly 0 times
    28224785 (85.61%) aligned concordantly exactly 1 time
    2360460 (7.16%) aligned concordantly >1 times
    ----
    2382969 pairs aligned concordantly 0 times; of these:
      283671 (11.90%) aligned discordantly 1 time
    ----
    2099298 pairs aligned 0 times concordantly or discordantly; of these:
      4198596 mates make up the pairs; of these:
        2522009 (60.07%) aligned 0 times
        1352777 (32.22%) aligned exactly 1 time
        323810 (7.71%) aligned >1 times
96.18% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
22952527 reads; of these:
  22952527 (100.00%) were paired; of these:
    1525477 (6.65%) aligned concordantly 0 times
    19770493 (86.14%) aligned concordantly exactly 1 time
    1656557 (7.22%) aligned concordantly >1 times
    ----
    1525477 pairs aligned concordantly 0 times; of these:
      272862 (17.89%) aligned discordantly 1 time
    ----
    1252615 pairs aligned 0 times concordantly or discordantly; of these:
      2505230 mates make up the pairs; of these:
        1374491 (54.86%) aligned 0 times
        910228 (36.33%) aligned exactly 1 time
        220511 (8.80%) aligned >1 times
97.01% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
21144888 reads; of these:
  21144888 (100.00%) were paired; of these:
    1301094 (6.15%) aligned concordantly 0 times
    18216718 (86.15%) aligned concordantly exactly 1 time
    1627076 (7.69%) aligned concordantly >1 times
    ----
    1301094 pairs aligned concordantly 0 times; of these:
      160600 (12.34%) aligned discordantly 1 time
    ----
    1140494 pairs aligned 0 times concordantly or discordantly; of these:
      2280988 mates make up the pairs; of these:
        1394548 (61.14%) aligned 0 times
        715734 (31.38%) aligned exactly 1 time
        170706 (7.48%) aligned >1 times
96.70% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
30774869 reads; of these:
  30774869 (100.00%) were paired; of these:
    3397278 (11.04%) aligned concordantly 0 times
    23979862 (77.92%) aligned concordantly exactly 1 time
    3397729 (11.04%) aligned concordantly >1 times
    ----
    3397278 pairs aligned concordantly 0 times; of these:
      256685 (7.56%) aligned discordantly 1 time
    ----
    3140593 pairs aligned 0 times concordantly or discordantly; of these:
      6281186 mates make up the pairs; of these:
        4115791 (65.53%) aligned 0 times
        1674252 (26.66%) aligned exactly 1 time
        491143 (7.82%) aligned >1 times
93.31% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
18844848 reads; of these:
  18844848 (100.00%) were paired; of these:
    3374649 (17.91%) aligned concordantly 0 times
    14047207 (74.54%) aligned concordantly exactly 1 time
    1422992 (7.55%) aligned concordantly >1 times
    ----
    3374649 pairs aligned concordantly 0 times; of these:
      171056 (5.07%) aligned discordantly 1 time
    ----
    3203593 pairs aligned 0 times concordantly or discordantly; of these:
      6407186 mates make up the pairs; of these:
        4559768 (71.17%) aligned 0 times
        1417814 (22.13%) aligned exactly 1 time
        429604 (6.71%) aligned >1 times
87.90% overall alignment rate
[bam_sort_core] merging from 0 files and 16 in-memory blocks...
25454472 reads; of these:
  25454472 (100.00%) were paired; of these:
    3452240 (13.56%) aligned concordantly 0 times
    19609711 (77.04%) aligned concordantly exactly 1 time
    2392521 (9.40%) aligned concordantly >1 times
    ----
    3452240 pairs aligned concordantly 0 times; of these:
      245668 (7.12%) aligned discordantly 1 time
    ----
    3206572 pairs aligned 0 times concordantly or discordantly; of these:
      6413144 mates make up the pairs; of these:
        4264925 (66.50%) aligned 0 times
        1655793 (25.82%) aligned exactly 1 time
        492426 (7.68%) aligned >1 times
91.62% overall alignment rate
[bam_sort_core] merging from 16 files and 16 in-memory blocks...
