
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v2.0.1

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 16 BAM files                                     ||
||                           o SRR7821918_mappedReads_sorted.bam              ||
||                           o SRR7821919_mappedReads_sorted.bam              ||
||                           o SRR7821920_mappedReads_sorted.bam              ||
||                           o SRR7821921_mappedReads_sorted.bam              ||
||                           o SRR7821922_mappedReads_sorted.bam              ||
||                           o SRR7821937_mappedReads_sorted.bam              ||
||                           o SRR7821938_mappedReads_sorted.bam              ||
||                           o SRR7821939_mappedReads_sorted.bam              ||
||                           o SRR7821949_mappedReads_sorted.bam              ||
||                           o SRR7821950_mappedReads_sorted.bam              ||
||                           o SRR7821951_mappedReads_sorted.bam              ||
||                           o SRR7821952_mappedReads_sorted.bam              ||
||                           o SRR7821953_mappedReads_sorted.bam              ||
||                           o SRR7821968_mappedReads_sorted.bam              ||
||                           o SRR7821969_mappedReads_sorted.bam              ||
||                           o SRR7821970_mappedReads_sorted.bam              ||
||                                                                            ||
||             Output file : counts_table_toxop.txt                           ||
||                 Summary : counts_table_toxop.txt.summary                   ||
||              Annotation : Mus_musculus.GRCm39.110.gtf (GTF)                ||
||      Dir for temp files : /data/users/fsilvagutierrez/RNA_seq_Toxop_pr ... ||
||                                                                            ||
||                 Threads : 1                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file Mus_musculus.GRCm39.110.gtf ...                       ||
||    Features : 869452                                                       ||
||    Meta-features : 56941                                                   ||
||    Chromosomes/contigs : 39                                                ||
||                                                                            ||
|| Process BAM file SRR7821918_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 40718935                                             ||
||    Successfully assigned alignments : 29622180 (72.7%)                     ||
||    Running time : 1.65 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821919_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 40775319                                             ||
||    Successfully assigned alignments : 29196724 (71.6%)                     ||
||    Running time : 1.65 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821920_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 46405777                                             ||
||    Successfully assigned alignments : 29440824 (63.4%)                     ||
||    Running time : 2.33 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821921_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 45628245                                             ||
||    Successfully assigned alignments : 32570559 (71.4%)                     ||
||    Running time : 1.90 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821922_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 42569994                                             ||
||    Successfully assigned alignments : 30092380 (70.7%)                     ||
||    Running time : 1.68 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821937_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 50243180                                             ||
||    Successfully assigned alignments : 36307067 (72.3%)                     ||
||    Running time : 2.07 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821938_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 44587572                                             ||
||    Successfully assigned alignments : 34761517 (78.0%)                     ||
||    Running time : 1.81 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821939_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 52454016                                             ||
||    Successfully assigned alignments : 37692212 (71.9%)                     ||
||    Running time : 2.22 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821949_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 34212581                                             ||
||    Successfully assigned alignments : 22401865 (65.5%)                     ||
||    Running time : 1.28 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821950_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 25654585                                             ||
||    Successfully assigned alignments : 16988417 (66.2%)                     ||
||    Running time : 0.98 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821951_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 38030378                                             ||
||    Successfully assigned alignments : 24943155 (65.6%)                     ||
||    Running time : 1.45 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821952_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 26470205                                             ||
||    Successfully assigned alignments : 17531228 (66.2%)                     ||
||    Running time : 1.02 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821953_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 24512935                                             ||
||    Successfully assigned alignments : 16056618 (65.5%)                     ||
||    Running time : 0.91 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821968_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 37162911                                             ||
||    Successfully assigned alignments : 20149791 (54.2%)                     ||
||    Running time : 1.57 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821969_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 22243860                                             ||
||    Successfully assigned alignments : 12915979 (58.1%)                     ||
||    Running time : 1.03 minutes                                             ||
||                                                                            ||
|| Process BAM file SRR7821970_mappedReads_sorted.bam...                      ||
||    Strand specific : reversely stranded                                    ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 30780688                                             ||
||    Successfully assigned alignments : 16763320 (54.5%)                     ||
||    Running time : 1.33 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
|| Summary of counting results can be found in file "/data/users/fsilvagutie  ||
|| rrez/RNA_seq_Toxop_project/04_counts/counts_table_toxop.txt.summary"       ||
||                                                                            ||
\\============================================================================//

