ID: ENSMUSG00000047216 Gene: Cdh19
ID: ENSMUSG00000084353 Gene: Gm15452
ID: ENSMUSG00000097892 Gene: Gm26801
ID: ENSMUSG00000032649 Gene: Colgalt2
ID: ENSMUSG00000046828 Gene: Mettl21e
ID: ENSMUSG00000101567 Gene: Txn-ps1
ID: ENSMUSG00000099364 Gene: 5730419F03Rik
ID: ENSMUSG00000026494 Gene: Kif26b
ID: ENSMUSG00000089713 Gene: Gm16564
ID: ENSMUSG00000026043 Gene: Col3a1
ID: ENSMUSG00000026109 Gene: Tmeff2
ID: ENSMUSG00000099413 Gene: Gm17767
ID: ENSMUSG00000004110 Gene: Cacna1e
ID: ENSMUSG00000101628 Gene: Gm28177
ID: ENSMUSG00000109599 Gene: Gm31812
ID: ENSMUSG00000025938 Gene: Slco5a1
ID: ENSMUSG00000026166 Gene: Ccl20
ID: ENSMUSG00000053963 Gene: Stum
ID: ENSMUSG00000048402 Gene: Gli2
ID: ENSMUSG00000036766 Gene: Dner
ID: ENSMUSG00000026104 Gene: Stat1
ID: ENSMUSG00000101279 Gene: Gm18342
ID: ENSMUSG00000089844 Gene: Sp140l1
ID: ENSMUSG00000026387 Gene: Sctr
ID: ENSMUSG00000026100 Gene: Mstn
ID: ENSMUSG00000042686 Gene: Jph1
ID: ENSMUSG00000097260 Gene: Gm5706
ID: ENSMUSG00000033544 Gene: Angptl1
ID: ENSMUSG00000101905 Gene: 4930439D14Rik
ID: ENSMUSG00000104415 Gene: Gm37069
ID: ENSMUSG00000026589 Gene: Sec16b
ID: ENSMUSG00000026255 Gene: Efhd1
ID: ENSMUSG00000100106 Gene: Gm28856
ID: ENSMUSG00000026415 Gene: Fcamr
ID: ENSMUSG00000038242 Gene: Aox4
ID: ENSMUSG00000016529 Gene: Il10
ID: ENSMUSG00000102856 Gene: Gm37084
ID: ENSMUSG00000079434 Gene: Neu2
ID: ENSMUSG00000042349 Gene: Ikbke
ID: ENSMUSG00000026700 Gene: Tnfsf4
ID: ENSMUSG00000000817 Gene: Fasl
ID: ENSMUSG00000026628 Gene: Atf3
ID: ENSMUSG00000103685 Gene: Gm37074
ID: ENSMUSG00000103114 Gene: Gm32200
ID: ENSMUSG00000026697 Gene: Myoc
ID: ENSMUSG00000053024 Gene: Cntn2
ID: ENSMUSG00000026443 Gene: Lrrn2
ID: ENSMUSG00000016262 Gene: Sertad4
ID: ENSMUSG00000040113 Gene: Ntmt2
ID: ENSMUSG00000067081 Gene: Asb18
ID: ENSMUSG00000026012 Gene: Cd28
ID: ENSMUSG00000086795 Gene: Gm11579
ID: ENSMUSG00000104069 Gene: Gm37198
ID: ENSMUSG00000083355 Gene: Gm11581
ID: ENSMUSG00000026011 Gene: Ctla4
ID: ENSMUSG00000026009 Gene: Icos
ID: ENSMUSG00000102561 Gene: Gm37039
ID: ENSMUSG00000048126 Gene: Col6a3
ID: ENSMUSG00000041757 Gene: Plekha6
ID: ENSMUSG00000016179 Gene: Camk1g
ID: ENSMUSG00000097850 Gene: Mir205hg
ID: ENSMUSG00000097325 Gene: Gm16897
ID: ENSMUSG00000070732 Gene: Rbm44
ID: ENSMUSG00000026308 Gene: Klhl30
ID: ENSMUSG00000026616 Gene: Cr2
ID: ENSMUSG00000010311 Gene: Optc
ID: ENSMUSG00000007805 Gene: Twist2
ID: ENSMUSG00000101955 Gene: Tuba5-ps
ID: ENSMUSG00000034107 Gene: Ano7
ID: ENSMUSG00000015843 Gene: Rxrg
ID: ENSMUSG00000026683 Gene: Nuf2
ID: ENSMUSG00000026678 Gene: Rgs5
ID: ENSMUSG00000055567 Gene: Unc80
ID: ENSMUSG00000026085 Gene: Lyg1
ID: ENSMUSG00000061816 Gene: Myl1
ID: ENSMUSG00000026285 Gene: Pdcd1
ID: ENSMUSG00000038421 Gene: Fcrla
ID: ENSMUSG00000026656 Gene: Fcgr2b
ID: ENSMUSG00000059089 Gene: Fcgr4
ID: ENSMUSG00000065905 Gene: Gm26110
ID: ENSMUSG00000059498 Gene: Fcgr3
ID: ENSMUSG00000056569 Gene: Mpz
ID: ENSMUSG00000050296 Gene: Abca12
ID: ENSMUSG00000058715 Gene: Fcer1g
ID: ENSMUSG00000006403 Gene: Adamts4
ID: ENSMUSG00000041498 Gene: Kif14
ID: ENSMUSG00000097448 Gene: Platr22
ID: ENSMUSG00000051951 Gene: Xkr4
ID: ENSMUSG00000102269 Gene: Gm7357
ID: ENSMUSG00000067006 Gene: Serpinb5
ID: ENSMUSG00000059956 Gene: Serpinb12
ID: ENSMUSG00000044594 Gene: Serpinb3a
ID: ENSMUSG00000026394 Gene: Atp6v1g3
ID: ENSMUSG00000026327 Gene: Serpinb11
ID: ENSMUSG00000101848 Gene: 4933417E11Rik
ID: ENSMUSG00000038179 Gene: Slamf7
ID: ENSMUSG00000026051 Gene: Ecrg4
ID: ENSMUSG00000015316 Gene: Slamf1
ID: ENSMUSG00000102157 Gene: Gm37470
ID: ENSMUSG00000039323 Gene: Igfbp2
ID: ENSMUSG00000033952 Gene: Aspm
ID: ENSMUSG00000033849 Gene: B3galt2
ID: ENSMUSG00000007097 Gene: Atp1a2
ID: ENSMUSG00000026358 Gene: Rgs1
ID: ENSMUSG00000049598 Gene: Vsig8
ID: ENSMUSG00000053318 Gene: Slamf8
ID: ENSMUSG00000037849 Gene: Ifi206
ID: ENSMUSG00000043263 Gene: Ifi209
ID: ENSMUSG00000073490 Gene: Ifi207
ID: ENSMUSG00000073489 Gene: Ifi204
ID: ENSMUSG00000026536 Gene: Ifi211
ID: ENSMUSG00000054203 Gene: Ifi205
ID: ENSMUSG00000026532 Gene: Spta1
ID: ENSMUSG00000066842 Gene: Hmcn1
ID: ENSMUSG00000026389 Gene: Steap3
ID: ENSMUSG00000026390 Gene: Marco
ID: ENSMUSG00000101693 Gene: Gm19461
ID: ENSMUSG00000100108 Gene: Gm28100
ID: ENSMUSG00000026228 Gene: Htr2b
ID: ENSMUSG00000048814 Gene: Lonrf2
ID: ENSMUSG00000042474 Gene: Fcmr
ID: ENSMUSG00000026177 Gene: Slc11a1
ID: ENSMUSG00000089812 Gene: Gm15867
ID: ENSMUSG00000079671 Gene: 2610203C22Rik
ID: ENSMUSG00000120056 Gene: Gm30788
ID: ENSMUSG00000121277 Gene: Gm57184
ID: ENSMUSG00000120445 Gene: Gm57120
ID: ENSMUSG00000120798 Gene: Bmncr
ID: ENSMUSG00000041559 Gene: Fmod
ID: ENSMUSG00000120043 Gene: Gm19497
ID: ENSMUSG00000026450 Gene: Chit1
ID: ENSMUSG00000042451 Gene: Mybph
ID: ENSMUSG00000007122 Gene: Casq1
ID: ENSMUSG00000026424 Gene: Gpr37l1
ID: ENSMUSG00000117091 Gene: Gm5698
ID: ENSMUSG00000038209 Gene: Itln1
ID: ENSMUSG00000009772 Gene: Nuak2
ID: ENSMUSG00000044689 Gene: Gm13749
ID: ENSMUSG00000026073 Gene: Il1r2
ID: ENSMUSG00000102975 Gene: Gm37347
ID: ENSMUSG00000032719 Gene: Sbspon
ID: ENSMUSG00000026069 Gene: Il1rl1
ID: ENSMUSG00000026068 Gene: Il18rap
ID: ENSMUSG00000026180 Gene: Cxcr2
ID: ENSMUSG00000026179 Gene: Pnkd
ID: ENSMUSG00000006542 Gene: Prkag3
ID: ENSMUSG00000026167 Gene: Wnt10a
ID: ENSMUSG00000026207 Gene: Speg
ID: ENSMUSG00000089937 Gene: Gm7281
ID: ENSMUSG00000118607 Gene: Gm7592
ID: ENSMUSG00000070031 Gene: Sp140
ID: ENSMUSG00000062310 Gene: Glrp1
ID: ENSMUSG00000026418 Gene: Tnni1
ID: ENSMUSG00000041782 Gene: Lad1
ID: ENSMUSG00000026413 Gene: Pkp1
ID: ENSMUSG00000051985 Gene: Igfn1
ID: ENSMUSG00000102154 Gene: Gm37469
ID: ENSMUSG00000026564 Gene: Styxl2
ID: ENSMUSG00000027460 Gene: Angpt4
ID: ENSMUSG00000036067 Gene: Slc2a6
ID: ENSMUSG00000009214 Gene: Mymk
ID: ENSMUSG00000027469 Gene: Tpx2
ID: ENSMUSG00000027470 Gene: Mylk2
ID: ENSMUSG00000042662 Gene: Dusp15
ID: ENSMUSG00000026837 Gene: Col5a1
ID: ENSMUSG00000026835 Gene: Fcnb
ID: ENSMUSG00000026669 Gene: Mcm10
ID: ENSMUSG00000050211 Gene: Pla2g4e
ID: ENSMUSG00000026676 Gene: Ccdc3
ID: ENSMUSG00000027574 Gene: Nkain4
ID: ENSMUSG00000103233 Gene: Gm37159
ID: ENSMUSG00000103747 Gene: Gm38236
ID: ENSMUSG00000103734 Gene: Gm37651
ID: ENSMUSG00000104262 Gene: Gm37747
ID: ENSMUSG00000102662 Gene: Gm38377
ID: ENSMUSG00000005233 Gene: Spc25
ID: ENSMUSG00000042459 Gene: Bpifa2
ID: ENSMUSG00000002100 Gene: Mybpc3
ID: ENSMUSG00000075307 Gene: Klhl41
ID: ENSMUSG00000079110 Gene: Capn3
ID: ENSMUSG00000075304 Gene: Sp5
ID: ENSMUSG00000087264 Gene: Gad1os
ID: ENSMUSG00000070880 Gene: Gad1
ID: ENSMUSG00000016349 Gene: Eef1a2
ID: ENSMUSG00000026768 Gene: Itga8
ID: ENSMUSG00000086843 Gene: E030013I19Rik
ID: ENSMUSG00000026726 Gene: Cubn
ID: ENSMUSG00000027246 Gene: Ell3
ID: ENSMUSG00000046470 Gene: Sox18
ID: ENSMUSG00000027107 Gene: Chrna1
ID: ENSMUSG00000060802 Gene: B2m
ID: ENSMUSG00000027224 Gene: Duoxa1
ID: ENSMUSG00000033268 Gene: Duox1
ID: ENSMUSG00000067818 Gene: Myl9
ID: ENSMUSG00000027219 Gene: Slc28a2
ID: ENSMUSG00000083645 Gene: Gm14086
ID: ENSMUSG00000079071 Gene: Slc28a2b
ID: ENSMUSG00000027636 Gene: Sla2
ID: ENSMUSG00000027639 Gene: Samhd1
ID: ENSMUSG00000027102 Gene: Hoxd8
ID: ENSMUSG00000047363 Gene: Cstad
ID: ENSMUSG00000092283 Gene: Gm20412
ID: ENSMUSG00000037813 Gene: D630003M21Rik
ID: ENSMUSG00000109780 Gene: Gm45447
ID: ENSMUSG00000027221 Gene: Chst1
ID: ENSMUSG00000085976 Gene: Gm13816
ID: ENSMUSG00000055632 Gene: Hmcn2
ID: ENSMUSG00000027217 Gene: Tspan18
ID: ENSMUSG00000051747 Gene: Ttn
ID: ENSMUSG00000017817 Gene: Jph2
ID: ENSMUSG00000001864 Gene: Aif1l
ID: ENSMUSG00000017697 Gene: Ada
ID: ENSMUSG00000035226 Gene: Rims4
ID: ENSMUSG00000102286 Gene: Gm37004
ID: ENSMUSG00000040154 Gene: Wfdc5
ID: ENSMUSG00000042845 Gene: Wfdc12
ID: ENSMUSG00000016995 Gene: Matn4
ID: ENSMUSG00000017007 Gene: Rbpjl
ID: ENSMUSG00000050587 Gene: Lrrc4c
ID: ENSMUSG00000027368 Gene: Dusp2
ID: ENSMUSG00000061311 Gene: Rag1
ID: ENSMUSG00000017733 Gene: Eppin
ID: ENSMUSG00000070530 Gene: Wfdc16
ID: ENSMUSG00000017300 Gene: Tnnc2
ID: ENSMUSG00000017737 Gene: Mmp9
ID: ENSMUSG00000053166 Gene: Cdh22
ID: ENSMUSG00000027401 Gene: Tgm3
ID: ENSMUSG00000026825 Gene: Dnm1
ID: ENSMUSG00000036731 Gene: Cysrt1
ID: ENSMUSG00000056824 Gene: Zfp663
ID: ENSMUSG00000026822 Gene: Lcn2
ID: ENSMUSG00000027670 Gene: Ocstamp
ID: ENSMUSG00000068373 Gene: D430041D05Rik
ID: ENSMUSG00000087473 Gene: Gm13883
ID: ENSMUSG00000027322 Gene: Siglec1
ID: ENSMUSG00000004105 Gene: Angptl2
ID: ENSMUSG00000041644 Gene: Slc5a12
ID: ENSMUSG00000086969 Gene: 4930443O20Rik
ID: ENSMUSG00000044338 Gene: Aplnr
ID: ENSMUSG00000027496 Gene: Aurka
ID: ENSMUSG00000075217 Gene: Fads2b
ID: ENSMUSG00000008999 Gene: Bmp7
ID: ENSMUSG00000027514 Gene: Zbp1
ID: ENSMUSG00000057378 Gene: Ryr3
ID: ENSMUSG00000068614 Gene: Actc1
ID: ENSMUSG00000092397 Gene: C130080G10Rik
ID: ENSMUSG00000027419 Gene: Pcsk2
ID: ENSMUSG00000078137 Gene: Ankrd63
ID: ENSMUSG00000027442 Gene: Cst8
ID: ENSMUSG00000027445 Gene: Cst9
ID: ENSMUSG00000053164 Gene: Gpr21
ID: ENSMUSG00000027326 Gene: Knl1
ID: ENSMUSG00000027323 Gene: Rad51
ID: ENSMUSG00000055926 Gene: Gm14137
ID: ENSMUSG00000027314 Gene: Dll4
ID: ENSMUSG00000046618 Gene: Olfml2a
ID: ENSMUSG00000083449 Gene: Gm13487
ID: ENSMUSG00000026950 Gene: Neb
ID: ENSMUSG00000026824 Gene: Kcnj3
ID: ENSMUSG00000026830 Gene: Ermn
ID: ENSMUSG00000026989 Gene: Dapl1
ID: ENSMUSG00000033213 Gene: AA467197
ID: ENSMUSG00000027379 Gene: Bub1
ID: ENSMUSG00000044405 Gene: Adig
ID: ENSMUSG00000074647 Gene: Fam83c
ID: ENSMUSG00000044103 Gene: Il36g
ID: ENSMUSG00000026984 Gene: Il36a
ID: ENSMUSG00000085471 Gene: Ptprjos1
ID: ENSMUSG00000087196 Gene: Gm13373
ID: ENSMUSG00000120038 Gene: Gm36462
ID: ENSMUSG00000121035 Gene: Gm35748
ID: ENSMUSG00000085218 Gene: BB218582
ID: ENSMUSG00000074912 Gene: Gm14207
ID: ENSMUSG00000120632 Gene: Gm57460
ID: ENSMUSG00000086862 Gene: Gm13546
ID: ENSMUSG00000121250 Gene: Gm57462
ID: ENSMUSG00000085417 Gene: Gm13919
ID: ENSMUSG00000075027 Gene: 4631405J19Rik
ID: ENSMUSG00000120508 Gene: Gm33033
ID: ENSMUSG00000026817 Gene: Ak1
ID: ENSMUSG00000027077 Gene: Smtnl1
ID: ENSMUSG00000050896 Gene: Rtn4rl2
ID: ENSMUSG00000027408 Gene: Cpxm1
ID: ENSMUSG00000068129 Gene: Cst7
ID: ENSMUSG00000079053 Gene: Gm14010
ID: ENSMUSG00000027386 Gene: Fbln7
ID: ENSMUSG00000074652 Gene: Myh7b
ID: ENSMUSG00000027612 Gene: Mmp24
ID: ENSMUSG00000027022 Gene: Xirp2
ID: ENSMUSG00000026773 Gene: Pfkfb3
ID: ENSMUSG00000026770 Gene: Il2ra
ID: ENSMUSG00000104101 Gene: Gm37881
ID: ENSMUSG00000023206 Gene: Il15ra
ID: ENSMUSG00000027524 Gene: Edn3
ID: ENSMUSG00000078868 Gene: Gm14412
ID: ENSMUSG00000026981 Gene: Il1rn
ID: ENSMUSG00000058740 Gene: Kcnt1
ID: ENSMUSG00000026874 Gene: Hc
ID: ENSMUSG00000057182 Gene: Scn3a
ID: ENSMUSG00000075318 Gene: Scn2a
ID: ENSMUSG00000040495 Gene: Chrm4
ID: ENSMUSG00000074934 Gene: Grem1
ID: ENSMUSG00000023216 Gene: Epb42
ID: ENSMUSG00000053675 Gene: Tgm5
ID: ENSMUSG00000060131 Gene: Atp8b4
ID: ENSMUSG00000025270 Gene: Alas2
ID: ENSMUSG00000033777 Gene: Tlr13
ID: ENSMUSG00000031372 Gene: Trex2
ID: ENSMUSG00000047686 Gene: Rtl3
ID: ENSMUSG00000073007 Gene: Tent5d
ID: ENSMUSG00000002012 Gene: Pnck
ID: ENSMUSG00000081194 Gene: Gm8424
ID: ENSMUSG00000036502 Gene: Tmem255a
ID: ENSMUSG00000048621 Gene: Gm6377
ID: ENSMUSG00000016327 Gene: Atp1b4
ID: ENSMUSG00000002007 Gene: Srpk3
ID: ENSMUSG00000005696 Gene: Sh2d1a
ID: ENSMUSG00000082905 Gene: Gm7823
ID: ENSMUSG00000037086 Gene: Prr32
ID: ENSMUSG00000031253 Gene: Srpx2
ID: ENSMUSG00000037010 Gene: Apln
ID: ENSMUSG00000031258 Gene: Xkrx
ID: ENSMUSG00000046550 Gene: Spin2c
ID: ENSMUSG00000033578 Gene: Tmem35a
ID: ENSMUSG00000057457 Gene: Phex
ID: ENSMUSG00000041476 Gene: Smpx
ID: ENSMUSG00000036198 Gene: Arhgap36
ID: ENSMUSG00000031111 Gene: Igsf1
ID: ENSMUSG00000042750 Gene: Bex2
ID: ENSMUSG00000055653 Gene: Gpc3
ID: ENSMUSG00000055110 Gene: A630012P03Rik
ID: ENSMUSG00000031147 Gene: Magix
ID: ENSMUSG00000031398 Gene: Plxna3
ID: ENSMUSG00000031273 Gene: Col4a6
ID: ENSMUSG00000031274 Gene: Col4a5
ID: ENSMUSG00000040808 Gene: S100g
ID: ENSMUSG00000031170 Gene: Slc38a5
ID: ENSMUSG00000085880 Gene: Gm15229
ID: ENSMUSG00000087340 Gene: Gm15228
ID: ENSMUSG00000040522 Gene: Tlr8
ID: ENSMUSG00000031204 Gene: Asb12
ID: ENSMUSG00000073051 Gene: Gm14812
ID: ENSMUSG00000044359 Gene: P2ry4
ID: ENSMUSG00000037358 Gene: Dipk2b
ID: ENSMUSG00000050232 Gene: Cxcr3
ID: ENSMUSG00000051220 Gene: Ercc6l
ID: ENSMUSG00000025665 Gene: Rps6ka6
ID: ENSMUSG00000078122 Gene: F630028O10Rik
ID: ENSMUSG00000120414 Gene: Gm32261
ID: ENSMUSG00000042498 Gene: Radx
ID: ENSMUSG00000087365 Gene: C430049B03Rik
ID: ENSMUSG00000072966 Gene: Gprasp2
ID: ENSMUSG00000085808 Gene: Gm14718
ID: ENSMUSG00000031132 Gene: Cd40lg
ID: ENSMUSG00000072844 Gene: G530011O06Rikx
ID: ENSMUSG00000079694 Gene: Gm14862
ID: ENSMUSG00000015340 Gene: Cybb
ID: ENSMUSG00000031312 Gene: Itgb1bp2
ID: ENSMUSG00000085584 Gene: Rtl9
ID: ENSMUSG00000028037 Gene: Ifi44
ID: ENSMUSG00000105403 Gene: Gm43618
ID: ENSMUSG00000056900 Gene: Usp13
ID: ENSMUSG00000027674 Gene: Pex5l
ID: ENSMUSG00000043461 Gene: Sptssb
ID: ENSMUSG00000034009 Gene: Rxfp1
ID: ENSMUSG00000028020 Gene: Glrb
ID: ENSMUSG00000027715 Gene: Ccna2
ID: ENSMUSG00000028003 Gene: Lrat
ID: ENSMUSG00000038777 Gene: Sema6c
ID: ENSMUSG00000103261 Gene: Gm36981
ID: ENSMUSG00000047819 Gene: Tigd4
ID: ENSMUSG00000027718 Gene: Il21
ID: ENSMUSG00000086517 Gene: Gm12534
ID: ENSMUSG00000104998 Gene: Gm43822
ID: ENSMUSG00000040086 Gene: Tnni3k
ID: ENSMUSG00000040037 Gene: Negr1
ID: ENSMUSG00000040016 Gene: Ptger3
ID: ENSMUSG00000104571 Gene: Gm43010
ID: ENSMUSG00000105378 Gene: Gm42515
ID: ENSMUSG00000028175 Gene: Depdc1a
ID: ENSMUSG00000038526 Gene: Car14
ID: ENSMUSG00000015852 Gene: Fcrl2
ID: ENSMUSG00000103823 Gene: Gm7899
ID: ENSMUSG00000059994 Gene: Fcrl1
ID: ENSMUSG00000046688 Gene: Tifa
ID: ENSMUSG00000105804 Gene: Gm43654
ID: ENSMUSG00000090919 Gene: Pabpc4l
ID: ENSMUSG00000028023 Gene: Pitx2
ID: ENSMUSG00000027737 Gene: Slc7a11
ID: ENSMUSG00000103313 Gene: Gm38357
ID: ENSMUSG00000028017 Gene: Egf
ID: ENSMUSG00000038354 Gene: Ankrd35
ID: ENSMUSG00000038304 Gene: Cd160
ID: ENSMUSG00000057123 Gene: Gja5
ID: ENSMUSG00000028031 Gene: Dkk2
ID: ENSMUSG00000040998 Gene: Npnt
ID: ENSMUSG00000041423 Gene: Paqr6
ID: ENSMUSG00000074489 Gene: Bglap3
ID: ENSMUSG00000027868 Gene: Tbx15
ID: ENSMUSG00000045328 Gene: Cenpe
ID: ENSMUSG00000097804 Gene: Gm16685
ID: ENSMUSG00000027500 Gene: Stmn2
ID: ENSMUSG00000027861 Gene: Casq2
ID: ENSMUSG00000027859 Gene: Ngf
ID: ENSMUSG00000027533 Gene: Fabp5
ID: ENSMUSG00000105244 Gene: Gm5281
ID: ENSMUSG00000037922 Gene: Bank1
ID: ENSMUSG00000055301 Gene: Adh7
ID: ENSMUSG00000070385 Gene: Ampd1
ID: ENSMUSG00000027556 Gene: Car1
ID: ENSMUSG00000027559 Gene: Car3
ID: ENSMUSG00000078783 Gene: Sirpd
ID: ENSMUSG00000095788 Gene: Sirpb1a
ID: ENSMUSG00000027849 Gene: Syt6
ID: ENSMUSG00000050075 Gene: Gpr171
ID: ENSMUSG00000051431 Gene: Gpr87
ID: ENSMUSG00000036362 Gene: P2ry13
ID: ENSMUSG00000036334 Gene: Igsf10
ID: ENSMUSG00000036951 Gene: Aadacl2fm1
ID: ENSMUSG00000044165 Gene: Bcl2l15
ID: ENSMUSG00000027843 Gene: Ptpn22
ID: ENSMUSG00000084760 Gene: Gm15472
ID: ENSMUSG00000105504 Gene: Gbp5
ID: ENSMUSG00000011463 Gene: Cpb1
ID: ENSMUSG00000054988 Gene: Agtr1b
ID: ENSMUSG00000040253 Gene: Gbp7
ID: ENSMUSG00000028268 Gene: Gbp3
ID: ENSMUSG00000022187 Gene: Gm5546
ID: ENSMUSG00000040264 Gene: Gbp2b
ID: ENSMUSG00000028270 Gene: Gbp2
ID: ENSMUSG00000098871 Gene: Mir6381
ID: ENSMUSG00000028047 Gene: Thbs3
ID: ENSMUSG00000040896 Gene: Kcnd3
ID: ENSMUSG00000056025 Gene: Clca3a1
ID: ENSMUSG00000027954 Gene: Efna1
ID: ENSMUSG00000028039 Gene: Efna3
ID: ENSMUSG00000036960 Gene: Clca2
ID: ENSMUSG00000027831 Gene: Veph1
ID: ENSMUSG00000027832 Gene: Ptx3
ID: ENSMUSG00000040809 Gene: Chil3
ID: ENSMUSG00000027833 Gene: Shox2
ID: ENSMUSG00000106373 Gene: Gm6522
ID: ENSMUSG00000028197 Gene: Col24a1
ID: ENSMUSG00000028195 Gene: Ccn1
ID: ENSMUSG00000040747 Gene: Cd53
ID: ENSMUSG00000027952 Gene: Pmvk
ID: ENSMUSG00000027887 Gene: Sypl2
ID: ENSMUSG00000045662 Gene: Henmt1
ID: ENSMUSG00000059857 Gene: Ntng1
ID: ENSMUSG00000042244 Gene: Pglyrp3
ID: ENSMUSG00000043165 Gene: Lor
ID: ENSMUSG00000057609 Gene: Lce1a1
ID: ENSMUSG00000068890 Gene: Lce1a2
ID: ENSMUSG00000059832 Gene: Kprp
ID: ENSMUSG00000054325 Gene: Lce3a
ID: ENSMUSG00000042031 Gene: Lce3b
ID: ENSMUSG00000045475 Gene: Lce3c
ID: ENSMUSG00000074433 Gene: Lce3e
ID: ENSMUSG00000068885 Gene: Lce3f
ID: ENSMUSG00000027913 Gene: Crct1
ID: ENSMUSG00000027912 Gene: Lce1m
ID: ENSMUSG00000027966 Gene: Col11a1
ID: ENSMUSG00000041991 Gene: Hrnr
ID: ENSMUSG00000041984 Gene: Rptn
ID: ENSMUSG00000068745 Gene: Mybphl
ID: ENSMUSG00000027776 Gene: Il12a
ID: ENSMUSG00000028148 Gene: Them5
ID: ENSMUSG00000103726 Gene: Gm30074
ID: ENSMUSG00000097183 Gene: Gm17501
ID: ENSMUSG00000102715 Gene: Gm6209
ID: ENSMUSG00000106139 Gene: Gm30648
ID: ENSMUSG00000104554 Gene: Gm4610
ID: ENSMUSG00000102191 Gene: Gm36569
ID: ENSMUSG00000120996 Gene: Gm56817
ID: ENSMUSG00000086968 Gene: 4933431E20Rik
ID: ENSMUSG00000041750 Gene: Cd1d2
ID: ENSMUSG00000045539 Gene: Sprr3
ID: ENSMUSG00000050359 Gene: Sprr1a
ID: ENSMUSG00000027996 Gene: Sfrp2
ID: ENSMUSG00000040289 Gene: Hey1
ID: ENSMUSG00000038642 Gene: Ctss
ID: ENSMUSG00000090066 Gene: 1110002E22Rik
ID: ENSMUSG00000046213 Gene: Cym
ID: ENSMUSG00000027894 Gene: Slc6a17
ID: ENSMUSG00000015947 Gene: Fcgr1
ID: ENSMUSG00000038403 Gene: Hjv
ID: ENSMUSG00000000562 Gene: Adora3
ID: ENSMUSG00000043873 Gene: Chil5
ID: ENSMUSG00000060913 Gene: Trim55
ID: ENSMUSG00000027961 Gene: Lrrc39
ID: ENSMUSG00000023057 Gene: Fabp2
ID: ENSMUSG00000046818 Gene: Ddit4l
ID: ENSMUSG00000005640 Gene: Insrr
ID: ENSMUSG00000004885 Gene: Crabp2
ID: ENSMUSG00000027932 Gene: Slc27a3
ID: ENSMUSG00000042306 Gene: S100a14
ID: ENSMUSG00000063767 Gene: S100a7a
ID: ENSMUSG00000056054 Gene: S100a8
ID: ENSMUSG00000056071 Gene: S100a9
ID: ENSMUSG00000042250 Gene: Pglyrp4
ID: ENSMUSG00000041616 Gene: Nppa
ID: ENSMUSG00000087027 Gene: Gm13206
ID: ENSMUSG00000028782 Gene: Adgrb2
ID: ENSMUSG00000085517 Gene: Gm12963
ID: ENSMUSG00000070577 Gene: Gm572
ID: ENSMUSG00000086740 Gene: Gm17029
ID: ENSMUSG00000040690 Gene: Col16a1
ID: ENSMUSG00000028776 Gene: Tinagl1
ID: ENSMUSG00000078532 Gene: Nkain1
ID: ENSMUSG00000028996 Gene: Rbp7
ID: ENSMUSG00000045672 Gene: Col27a1
ID: ENSMUSG00000028364 Gene: Tnc
ID: ENSMUSG00000028373 Gene: Astn2
ID: ENSMUSG00000028396 Gene: 2310002L09Rik
ID: ENSMUSG00000049122 Gene: Frmd3
ID: ENSMUSG00000083512 Gene: Gm12749
ID: ENSMUSG00000056529 Gene: Ptafr
ID: ENSMUSG00000028885 Gene: Smpdl3b
ID: ENSMUSG00000037731 Gene: Themis2
ID: ENSMUSG00000028940 Gene: Hes2
ID: ENSMUSG00000042804 Gene: Gpr153
ID: ENSMUSG00000058498 Gene: Rnf207
ID: ENSMUSG00000028862 Gene: Map3k6
ID: ENSMUSG00000028544 Gene: Slc5a9
ID: ENSMUSG00000083457 Gene: Cyp4b1-ps2
ID: ENSMUSG00000050966 Gene: Lin28a
ID: ENSMUSG00000028702 Gene: Rad54l
ID: ENSMUSG00000078521 Gene: Aunip
ID: ENSMUSG00000028825 Gene: Rhd
ID: ENSMUSG00000028488 Gene: Sh3gl2
ID: ENSMUSG00000037188 Gene: Grhl3
ID: ENSMUSG00000037139 Gene: Myom3
ID: ENSMUSG00000037996 Gene: Slc24a2
ID: ENSMUSG00000028681 Gene: Ptch2
ID: ENSMUSG00000028678 Gene: Kif2c
ID: ENSMUSG00000036905 Gene: C1qb
ID: ENSMUSG00000036896 Gene: C1qc
ID: ENSMUSG00000036887 Gene: C1qa
ID: ENSMUSG00000036856 Gene: Wnt4
ID: ENSMUSG00000110404 Gene: Rnf223
ID: ENSMUSG00000035692 Gene: Isg15
ID: ENSMUSG00000078486 Gene: Perm1
ID: ENSMUSG00000043383 Gene: Or13p4
ID: ENSMUSG00000084133 Gene: Gm12856
ID: ENSMUSG00000088552 Gene: Mir1957a
ID: ENSMUSG00000028753 Gene: Vwa5b1
ID: ENSMUSG00000087646 Gene: Gm1667
ID: ENSMUSG00000087628 Gene: Gm13028
ID: ENSMUSG00000046093 Gene: Hpcal4
ID: ENSMUSG00000028519 Gene: Dab1
ID: ENSMUSG00000085774 Gene: Gm13055
ID: ENSMUSG00000006216 Gene: Clcnkb
ID: ENSMUSG00000070605 Gene: Zfp992
ID: ENSMUSG00000090125 Gene: Pou3f1
ID: ENSMUSG00000028873 Gene: Cdca8
ID: ENSMUSG00000001985 Gene: Grik3
ID: ENSMUSG00000082062 Gene: Ftl2-ps
ID: ENSMUSG00000042489 Gene: Clspn
ID: ENSMUSG00000057280 Gene: Musk
ID: ENSMUSG00000028236 Gene: Sdr16c5
ID: ENSMUSG00000045573 Gene: Penk
ID: ENSMUSG00000028264 Gene: Spaca1
ID: ENSMUSG00000085295 Gene: 4930430E12Rik
ID: ENSMUSG00000041216 Gene: Clvs1
ID: ENSMUSG00000051279 Gene: Gdf6
ID: ENSMUSG00000028415 Gene: Spink4
ID: ENSMUSG00000028212 Gene: Ccne2
ID: ENSMUSG00000028427 Gene: Aqp7
ID: ENSMUSG00000028435 Gene: Aqp3
ID: ENSMUSG00000028464 Gene: Tpm2
ID: ENSMUSG00000087326 Gene: Gm12503
ID: ENSMUSG00000014030 Gene: Pax5
ID: ENSMUSG00000085876 Gene: Gm12409
ID: ENSMUSG00000028332 Gene: Hemgn
ID: ENSMUSG00000028339 Gene: Col15a1
ID: ENSMUSG00000028348 Gene: Cavin4
ID: ENSMUSG00000060206 Gene: Zfp462
ID: ENSMUSG00000041202 Gene: Pla2g2d
ID: ENSMUSG00000041193 Gene: Pla2g5
ID: ENSMUSG00000038422 Gene: Hdhd3
ID: ENSMUSG00000087659 Gene: Gm12606
ID: ENSMUSG00000120228 Gene: Gm57069
ID: ENSMUSG00000084939 Gene: Gm830
ID: ENSMUSG00000086000 Gene: Gm12493
ID: ENSMUSG00000086765 Gene: Gm11827
ID: ENSMUSG00000085395 Gene: Gm13056
ID: ENSMUSG00000086947 Gene: 4930522O17Rik
ID: ENSMUSG00000087413 Gene: Gm11266
ID: ENSMUSG00000084929 Gene: Foxo6os
ID: ENSMUSG00000086233 Gene: Gm11816
ID: ENSMUSG00000056494 Gene: Cngb3
ID: ENSMUSG00000028718 Gene: Stil
ID: ENSMUSG00000028965 Gene: Tnfrsf9
ID: ENSMUSG00000067916 Gene: Zfp991
ID: ENSMUSG00000042116 Gene: Vwa1
ID: ENSMUSG00000029075 Gene: Tnfrsf4
ID: ENSMUSG00000086320 Gene: Gm12840
ID: ENSMUSG00000085790 Gene: Gm12729
ID: ENSMUSG00000047502 Gene: Mroh7
ID: ENSMUSG00000028587 Gene: Orc1
ID: ENSMUSG00000091542 Gene: Gm17167
ID: ENSMUSG00000120256 Gene: Gm57070
ID: ENSMUSG00000028793 Gene: Rnf19b
ID: ENSMUSG00000001334 Gene: Fndc5
ID: ENSMUSG00000001333 Gene: Sync
ID: ENSMUSG00000050010 Gene: Shisa3
ID: ENSMUSG00000035187 Gene: Nkx6-1
ID: ENSMUSG00000059991 Gene: Nptx2
ID: ENSMUSG00000105954 Gene: Gm42793
ID: ENSMUSG00000034438 Gene: Gbp8
ID: ENSMUSG00000079363 Gene: Gbp4
ID: ENSMUSG00000079362 Gene: Gm43302
ID: ENSMUSG00000105096 Gene: Gbp10
ID: ENSMUSG00000104713 Gene: Gbp6
ID: ENSMUSG00000029153 Gene: Ociad2
ID: ENSMUSG00000067206 Gene: Lrrc66
ID: ENSMUSG00000104951 Gene: Gm43413
ID: ENSMUSG00000106333 Gene: 4930428O21Rik
ID: ENSMUSG00000029275 Gene: Gfi1
ID: ENSMUSG00000090030 Gene: A430072P03Rik
ID: ENSMUSG00000077426 Gene: Gm26387
ID: ENSMUSG00000029236 Gene: Nmu
ID: ENSMUSG00000103529 Gene: A730089K16Rik
ID: ENSMUSG00000107388 Gene: Gm42788
ID: ENSMUSG00000029503 Gene: P2rx2
ID: ENSMUSG00000043430 Gene: Psapl1
ID: ENSMUSG00000037962 Gene: Rflna
ID: ENSMUSG00000029120 Gene: Ppp2r2c
ID: ENSMUSG00000029348 Gene: Asphd2
ID: ENSMUSG00000117286 Gene: Gm1043
ID: ENSMUSG00000072720 Gene: Myo18b
ID: ENSMUSG00000034324 Gene: Tmem132c
ID: ENSMUSG00000039899 Gene: Fgl2
ID: ENSMUSG00000063430 Gene: Wscd2
ID: ENSMUSG00000081683 Gene: Fzd10
ID: ENSMUSG00000029255 Gene: Gnrhr
ID: ENSMUSG00000039883 Gene: Lrrc17
ID: ENSMUSG00000061259 Gene: Tmprss11d
ID: ENSMUSG00000039753 Gene: Fbxl5
ID: ENSMUSG00000104728 Gene: Gm42462
ID: ENSMUSG00000106609 Gene: Gm43181
ID: ENSMUSG00000029082 Gene: Bst1
ID: ENSMUSG00000038319 Gene: Kcnh2
ID: ENSMUSG00000038295 Gene: Atg9b
ID: ENSMUSG00000107256 Gene: Gm13821
ID: ENSMUSG00000034040 Gene: Galnt17
ID: ENSMUSG00000104784 Gene: Gm42984
ID: ENSMUSG00000038204 Gene: Asb10
ID: ENSMUSG00000039682 Gene: Lap3
ID: ENSMUSG00000015879 Gene: Fam184b
ID: ENSMUSG00000104986 Gene: 1600023N17Rik
ID: ENSMUSG00000015880 Gene: Ncapg
ID: ENSMUSG00000104342 Gene: Gm36401
ID: ENSMUSG00000058427 Gene: Cxcl2
ID: ENSMUSG00000029417 Gene: Cxcl9
ID: ENSMUSG00000034855 Gene: Cxcl10
ID: ENSMUSG00000029361 Gene: Nos1
ID: ENSMUSG00000106170 Gene: Gm43393
ID: ENSMUSG00000032850 Gene: Rnft2
ID: ENSMUSG00000051498 Gene: Tlr6
ID: ENSMUSG00000034687 Gene: Fras1
ID: ENSMUSG00000104955 Gene: 1700016F12Rik
ID: ENSMUSG00000066861 Gene: Oas1g
ID: ENSMUSG00000052776 Gene: Oas1a
ID: ENSMUSG00000029134 Gene: Plb1
ID: ENSMUSG00000029675 Gene: Eln
ID: ENSMUSG00000107318 Gene: Gm30003
ID: ENSMUSG00000008843 Gene: Cldn13
ID: ENSMUSG00000004814 Gene: Ccl24
ID: ENSMUSG00000105239 Gene: Gm43091
ID: ENSMUSG00000005474 Gene: Myl10
ID: ENSMUSG00000053647 Gene: Gper1
ID: ENSMUSG00000087248 Gene: Gm16120
ID: ENSMUSG00000029576 Gene: Radil
ID: ENSMUSG00000025537 Gene: Phkg1
ID: ENSMUSG00000029322 Gene: Plac8
ID: ENSMUSG00000015950 Gene: Ncf1
ID: ENSMUSG00000051596 Gene: Otop1
ID: ENSMUSG00000037390 Gene: Muc17
ID: ENSMUSG00000029161 Gene: Cgref1
ID: ENSMUSG00000006642 Gene: Tcf23
ID: ENSMUSG00000049241 Gene: Hcar1
ID: ENSMUSG00000104529 Gene: Rbakdn
ID: ENSMUSG00000010825 Gene: Grid2ip
ID: ENSMUSG00000032690 Gene: Oas2
ID: ENSMUSG00000032661 Gene: Oas3
ID: ENSMUSG00000107179 Gene: Gm43069
ID: ENSMUSG00000107053 Gene: 1700021F13Rik
ID: ENSMUSG00000100465 Gene: Gm29264
ID: ENSMUSG00000120360 Gene: Gm57278
ID: ENSMUSG00000105402 Gene: Gm3716
ID: ENSMUSG00000105376 Gene: Gm36535
ID: ENSMUSG00000106438 Gene: Gm32051
ID: ENSMUSG00000072591 Gene: Fzd10os
ID: ENSMUSG00000107266 Gene: Gm43698
ID: ENSMUSG00000120047 Gene: Gm36149
ID: ENSMUSG00000087516 Gene: Tbx3os1
ID: ENSMUSG00000085271 Gene: E130006D01Rik
ID: ENSMUSG00000120302 Gene: Gm57318
ID: ENSMUSG00000097767 Gene: Miat
ID: ENSMUSG00000060183 Gene: Cxcl11
ID: ENSMUSG00000092021 Gene: Gbp11
ID: ENSMUSG00000023078 Gene: Cxcl13
ID: ENSMUSG00000037379 Gene: Spon2
ID: ENSMUSG00000048142 Gene: Nat8l
ID: ENSMUSG00000029718 Gene: Pcolce
ID: ENSMUSG00000106478 Gene: Gm36551
ID: ENSMUSG00000106155 Gene: Gm43495
ID: ENSMUSG00000056966 Gene: Gjc3
ID: ENSMUSG00000079278 Gene: Tmem233
ID: ENSMUSG00000120171 Gene: Gm32474
ID: ENSMUSG00000029205 Gene: Chrna9
ID: ENSMUSG00000029618 Gene: Ocm
ID: ENSMUSG00000104818 Gene: Gm43661
ID: ENSMUSG00000029561 Gene: Oasl2
ID: ENSMUSG00000041827 Gene: Oasl1
ID: ENSMUSG00000085639 Gene: Gm15410
ID: ENSMUSG00000085971 Gene: Gm15411
ID: ENSMUSG00000067642 Gene: Adgrf3
ID: ENSMUSG00000067149 Gene: Jchain
ID: ENSMUSG00000035456 Gene: Prdm8
ID: ENSMUSG00000045238 Gene: A730035I17Rik
ID: ENSMUSG00000094491 Gene: Igkv1-133
ID: ENSMUSG00000076508 Gene: Igkv17-127
ID: ENSMUSG00000096632 Gene: Igkv9-124
ID: ENSMUSG00000095497 Gene: Igkv1-122
ID: ENSMUSG00000094335 Gene: Igkv1-117
ID: ENSMUSG00000095771 Gene: Igkv14-111
ID: ENSMUSG00000076522 Gene: Igkv16-104
ID: ENSMUSG00000076523 Gene: Igkv15-103
ID: ENSMUSG00000096515 Gene: Igkv14-100
ID: ENSMUSG00000076526 Gene: Igkv12-98
ID: ENSMUSG00000076531 Gene: Igkv4-92
ID: ENSMUSG00000076535 Gene: Igkv1-88
ID: ENSMUSG00000092500 Gene: Gm20400
ID: ENSMUSG00000076562 Gene: Igkv4-50
ID: ENSMUSG00000076563 Gene: Igkv5-48
ID: ENSMUSG00000076564 Gene: Igkv12-46
ID: ENSMUSG00000094094 Gene: Igkv5-45
ID: ENSMUSG00000076570 Gene: Igkv12-38
ID: ENSMUSG00000076577 Gene: Igkv8-30
ID: ENSMUSG00000094356 Gene: Igkv8-28
ID: ENSMUSG00000094930 Gene: Igkv6-25
ID: ENSMUSG00000076583 Gene: Igkv8-24
ID: ENSMUSG00000095630 Gene: Igkv6-23
ID: ENSMUSG00000076586 Gene: Igkv8-21
ID: ENSMUSG00000076587 Gene: Igkv6-20
ID: ENSMUSG00000076589 Gene: Igkv8-18
ID: ENSMUSG00000106031 Gene: Gm8848
ID: ENSMUSG00000094797 Gene: Igkv6-15
ID: ENSMUSG00000076594 Gene: Igkv6-13
ID: ENSMUSG00000094117 Gene: Igkv3-12
ID: ENSMUSG00000076596 Gene: Igkv3-10
ID: ENSMUSG00000095335 Gene: Igkv3-5
ID: ENSMUSG00000029862 Gene: Clcn1
ID: ENSMUSG00000095351 Gene: Igkv3-2
ID: ENSMUSG00000076604 Gene: Igkj1
ID: ENSMUSG00000076605 Gene: Igkj2
ID: ENSMUSG00000076606 Gene: Igkj3
ID: ENSMUSG00000076607 Gene: Igkj4
ID: ENSMUSG00000040552 Gene: C3ar1
ID: ENSMUSG00000076608 Gene: Igkj5
ID: ENSMUSG00000076609 Gene: Igkc
ID: ENSMUSG00000049037 Gene: Clec4a1
ID: ENSMUSG00000043832 Gene: Clec4a3
ID: ENSMUSG00000029859 Gene: Epha1
ID: ENSMUSG00000101268 Gene: 2010310C07Rik
ID: ENSMUSG00000033182 Gene: Kbtbd12
ID: ENSMUSG00000030148 Gene: Clec4a2
ID: ENSMUSG00000067767 Gene: Clec4b2
ID: ENSMUSG00000030144 Gene: Clec4d
ID: ENSMUSG00000055027 Gene: Smyd1
ID: ENSMUSG00000030142 Gene: Clec4e
ID: ENSMUSG00000033174 Gene: Mgll
ID: ENSMUSG00000033152 Gene: Podxl2
ID: ENSMUSG00000008845 Gene: Cd163
ID: ENSMUSG00000008153 Gene: Clstn3
ID: ENSMUSG00000029661 Gene: Col1a2
ID: ENSMUSG00000068231 Gene: Vmn1r43
ID: ENSMUSG00000056643 Gene: Chst13
ID: ENSMUSG00000030268 Gene: Bcat1
ID: ENSMUSG00000054966 Gene: Lmntd1
ID: ENSMUSG00000043931 Gene: Gimap7
ID: ENSMUSG00000064080 Gene: Fbln2
ID: ENSMUSG00000030093 Gene: Wnt7a
ID: ENSMUSG00000029814 Gene: Igf2bp3
ID: ENSMUSG00000071356 Gene: Reg3b
ID: ENSMUSG00000098052 Gene: Gm5300
ID: ENSMUSG00000030303 Gene: Far2
ID: ENSMUSG00000049107 Gene: Ntf3
ID: ENSMUSG00000047976 Gene: Kcna1
ID: ENSMUSG00000038077 Gene: Kcna6
ID: ENSMUSG00000107368 Gene: 1700018A23Rik
ID: ENSMUSG00000084823 Gene: Gm17216
ID: ENSMUSG00000038301 Gene: Snx10
ID: ENSMUSG00000108145 Gene: Gm38811
ID: ENSMUSG00000044086 Gene: Lmod3
ID: ENSMUSG00000000182 Gene: Fgf23
ID: ENSMUSG00002076474 Gene: Gm55144
ID: ENSMUSG00000043496 Gene: Tril
ID: ENSMUSG00000108255 Gene: Gm16499
ID: ENSMUSG00000059430 Gene: Actg2
ID: ENSMUSG00000001520 Gene: Nrip2
ID: ENSMUSG00000010797 Gene: Wnt2
ID: ENSMUSG00000006269 Gene: Atp6v1b1
ID: ENSMUSG00000000416 Gene: Cttnbp2
ID: ENSMUSG00000106944 Gene: Gm43843
ID: ENSMUSG00000003476 Gene: Crhr2
ID: ENSMUSG00000030069 Gene: Prok2
ID: ENSMUSG00000097548 Gene: Gm26748
ID: ENSMUSG00000037973 Gene: Itprid1
ID: ENSMUSG00000030077 Gene: Chl1
ID: ENSMUSG00000030187 Gene: Klra2
ID: ENSMUSG00000058873 Gene: Gm5582
ID: ENSMUSG00000030092 Gene: Cntn6
ID: ENSMUSG00000064293 Gene: Cntn4
ID: ENSMUSG00000005364 Gene: Il5ra
ID: ENSMUSG00000107666 Gene: 4933406J09Rik
ID: ENSMUSG00000029798 Gene: Herc6
ID: ENSMUSG00000034648 Gene: Lrrn1
ID: ENSMUSG00000098142 Gene: Gm7507
ID: ENSMUSG00000025889 Gene: Snca
ID: ENSMUSG00000090576 Gene: Gm17055
ID: ENSMUSG00000034387 Gene: Ssu2
ID: ENSMUSG00000062694 Gene: Cav3
ID: ENSMUSG00000049112 Gene: Oxtr
ID: ENSMUSG00000089694 Gene: Nat8f7
ID: ENSMUSG00000051262 Gene: Nat8f3
ID: ENSMUSG00000044162 Gene: Tnip3
ID: ENSMUSG00000103132 Gene: Gm37978
ID: ENSMUSG00000030217 Gene: Art4
ID: ENSMUSG00000030000 Gene: Add2
ID: ENSMUSG00000030048 Gene: Gkn3
ID: ENSMUSG00000030046 Gene: Bmp10
ID: ENSMUSG00000039070 Gene: Cpa4
ID: ENSMUSG00000030319 Gene: Cand2
ID: ENSMUSG00000107556 Gene: Gm44237
ID: ENSMUSG00000038871 Gene: Bpgm
ID: ENSMUSG00000107434 Gene: Gm4640
ID: ENSMUSG00000029838 Gene: Ptn
ID: ENSMUSG00000081670 Gene: Gm15697
ID: ENSMUSG00000100121 Gene: 1700025N23Rik
ID: ENSMUSG00000029915 Gene: Clec5a
ID: ENSMUSG00000093739 Gene: Gm20692
ID: ENSMUSG00000108232 Gene: Gm43916
ID: ENSMUSG00000086527 Gene: Gm15856
ID: ENSMUSG00000030107 Gene: Usp18
ID: ENSMUSG00000005667 Gene: Mthfd2
ID: ENSMUSG00000056445 Gene: Hoxaas2
ID: ENSMUSG00000044156 Gene: Hepacam2
ID: ENSMUSG00000107876 Gene: Gm43936
ID: ENSMUSG00000001156 Gene: Mxd1
ID: ENSMUSG00000108291 Gene: Gm44292
ID: ENSMUSG00000107961 Gene: Gm44036
ID: ENSMUSG00000068699 Gene: Flnc
ID: ENSMUSG00000076548 Gene: Igkv4-69
ID: ENSMUSG00000096336 Gene: Igkv1-135
ID: ENSMUSG00000030364 Gene: Clec2h
ID: ENSMUSG00000120454 Gene: Gm56930
ID: ENSMUSG00000093482 Gene: Gm20619
ID: ENSMUSG00000120976 Gene: Gm56971
ID: ENSMUSG00000121179 Gene: Gm56999
ID: ENSMUSG00000105646 Gene: Gm30211
ID: ENSMUSG00000053063 Gene: Clec12a
ID: ENSMUSG00000068263 Gene: Efcc1
ID: ENSMUSG00000061969 Gene: Gm5581
ID: ENSMUSG00000085412 Gene: Halr1
ID: ENSMUSG00000056468 Gene: 5730596B20Rik
ID: ENSMUSG00000048636 Gene: A730049H05Rik
ID: ENSMUSG00000107689 Gene: Gm44386
ID: ENSMUSG00000014543 Gene: Klra17
ID: ENSMUSG00000083120 Gene: Gm15854
ID: ENSMUSG00000030074 Gene: Gxylt2
ID: ENSMUSG00000023439 Gene: Gnb3
ID: ENSMUSG00000023274 Gene: Cd4
ID: ENSMUSG00000030124 Gene: Lag3
ID: ENSMUSG00000030114 Gene: Klrg1
ID: ENSMUSG00000108090 Gene: Gm6637
ID: ENSMUSG00000030116 Gene: Mfap5
ID: ENSMUSG00000040627 Gene: Aicda
ID: ENSMUSG00000076462 Gene: Trbv2
ID: ENSMUSG00000107486 Gene: Trbv4
ID: ENSMUSG00000076472 Gene: Trbv15
ID: ENSMUSG00000076476 Gene: Trbv20
ID: ENSMUSG00000076478 Gene: Trbv23
ID: ENSMUSG00000102955 Gene: Trbv24
ID: ENSMUSG00000076479 Gene: Trbv26
ID: ENSMUSG00000018341 Gene: Il12rb2
ID: ENSMUSG00000076538 Gene: Igkv13-84
ID: ENSMUSG00000076540 Gene: Igkv4-80
ID: ENSMUSG00000105462 Gene: Igkv4-77
ID: ENSMUSG00000076545 Gene: Igkv4-72
ID: ENSMUSG00000076550 Gene: Igkv4-63
ID: ENSMUSG00000094006 Gene: Igkv4-59
ID: ENSMUSG00000095633 Gene: Igkv4-58
ID: ENSMUSG00000076555 Gene: Igkv4-57-1
ID: ENSMUSG00000094569 Gene: Trbd2
ID: ENSMUSG00000076496 Gene: Trbj2-5
ID: ENSMUSG00000076499 Gene: Trbv31
ID: ENSMUSG00000029866 Gene: Kel
ID: ENSMUSG00000060188 Gene: Cxcl17
ID: ENSMUSG00000046182 Gene: Gsg1l
ID: ENSMUSG00000039257 Gene: Vstm2b
ID: ENSMUSG00000104453 Gene: Gm37829
ID: ENSMUSG00000030742 Gene: Lat
ID: ENSMUSG00000109394 Gene: A230057D06Rik
ID: ENSMUSG00000030724 Gene: Cd19
ID: ENSMUSG00000095061 Gene: E030018B13Rik
ID: ENSMUSG00000030468 Gene: Siglecg
ID: ENSMUSG00000030730 Gene: Atp2a1
ID: ENSMUSG00000004612 Gene: Nkg7
ID: ENSMUSG00000038973 Gene: Cldnd2
ID: ENSMUSG00000013367 Gene: Iglon5
ID: ENSMUSG00000053528 Gene: A530021J07Rik
ID: ENSMUSG00000108695 Gene: Siglecl1
ID: ENSMUSG00000004609 Gene: Cd33
ID: ENSMUSG00000030474 Gene: Siglece
ID: ENSMUSG00000044737 Gene: Klk14
ID: ENSMUSG00000054046 Gene: Klk13
ID: ENSMUSG00000067616 Gene: Klk11
ID: ENSMUSG00000030693 Gene: Klk10
ID: ENSMUSG00000047884 Gene: Klk9
ID: ENSMUSG00000030713 Gene: Klk7
ID: ENSMUSG00000031070 Gene: Mrgprf
ID: ENSMUSG00000059042 Gene: Klk1b9
ID: ENSMUSG00000030518 Gene: Entrep2
ID: ENSMUSG00000063903 Gene: Klk1
ID: ENSMUSG00000044701 Gene: Il27
ID: ENSMUSG00000004473 Gene: Clec11a
ID: ENSMUSG00000038738 Gene: Shank1
ID: ENSMUSG00000030731 Gene: Syt3
ID: ENSMUSG00000047085 Gene: Lrrc4b
ID: ENSMUSG00000001773 Gene: Folh1
ID: ENSMUSG00000030510 Gene: Cers3
ID: ENSMUSG00000038670 Gene: Mybpc2
ID: ENSMUSG00000058145 Gene: Adamts17
ID: ENSMUSG00000008193 Gene: Spib
ID: ENSMUSG00000086513 Gene: Gvin-ps1
ID: ENSMUSG00000078606 Gene: Gvin2
ID: ENSMUSG00000099241 Gene: Gvin-ps2
ID: ENSMUSG00000045868 Gene: Gvin1
ID: ENSMUSG00000098934 Gene: Gvin-ps4
ID: ENSMUSG00000073902 Gene: Gvin3
ID: ENSMUSG00000109861 Gene: 4930458B22Rik
ID: ENSMUSG00000030554 Gene: Synm
ID: ENSMUSG00000097842 Gene: 9330104G04Rik
ID: ENSMUSG00000078794 Gene: Dact3
ID: ENSMUSG00000063594 Gene: Gng8
ID: ENSMUSG00000030553 Gene: Pgpep1l
ID: ENSMUSG00000108760 Gene: Gm31897
ID: ENSMUSG00000097756 Gene: A730056A06Rik
ID: ENSMUSG00000049709 Gene: Nlrp10
ID: ENSMUSG00000109227 Gene: Gm29791
ID: ENSMUSG00000030413 Gene: Pglyrp1
ID: ENSMUSG00000078670 Gene: Fam174b
ID: ENSMUSG00000025789 Gene: St8sia2
ID: ENSMUSG00000030409 Gene: Dmpk
ID: ENSMUSG00000078815 Gene: Cacng6
ID: ENSMUSG00000107985 Gene: Gm35037
ID: ENSMUSG00000053338 Gene: Tarm1
ID: ENSMUSG00000107480 Gene: Gm44165
ID: ENSMUSG00000025754 Gene: Agbl1
ID: ENSMUSG00000030406 Gene: Gipr
ID: ENSMUSG00000109429 Gene: Gm45223
ID: ENSMUSG00000109005 Gene: Gm45221
ID: ENSMUSG00000037469 Gene: Acp7
ID: ENSMUSG00000007279 Gene: Scube2
ID: ENSMUSG00000059146 Gene: Ntrk3
ID: ENSMUSG00000030401 Gene: Rtn2
ID: ENSMUSG00000003545 Gene: Fosb
ID: ENSMUSG00000058818 Gene: Pirb
ID: ENSMUSG00000030399 Gene: Ckm
ID: ENSMUSG00000054083 Gene: Capn12
ID: ENSMUSG00000030787 Gene: Lyve1
ID: ENSMUSG00000060621 Gene: Nkpd1
ID: ENSMUSG00000030793 Gene: Pycard
ID: ENSMUSG00000089942 Gene: Pira2
ID: ENSMUSG00000042828 Gene: Trim72
ID: ENSMUSG00000074417 Gene: Pira12
ID: ENSMUSG00000052572 Gene: Dlg2
ID: ENSMUSG00000046591 Gene: Ticrr
ID: ENSMUSG00000030786 Gene: Itgam
ID: ENSMUSG00000108596 Gene: Gm49368
ID: ENSMUSG00000030546 Gene: Plin1
ID: ENSMUSG00000081723 Gene: Gm15931
ID: ENSMUSG00000048078 Gene: Tenm4
ID: ENSMUSG00000035686 Gene: Thrsp
ID: ENSMUSG00000098132 Gene: Rassf10
ID: ENSMUSG00000035458 Gene: Tnni3
ID: ENSMUSG00000068962 Gene: Zfp114
ID: ENSMUSG00000030484 Gene: Lypd5
ID: ENSMUSG00000092518 Gene: Garin5b
ID: ENSMUSG00000030669 Gene: Calca
ID: ENSMUSG00000084821 Gene: Gm15880
ID: ENSMUSG00000011632 Gene: Pinlyp
ID: ENSMUSG00000057454 Gene: Lypd3
ID: ENSMUSG00000108470 Gene: Gm4598
ID: ENSMUSG00000052212 Gene: Cd177
ID: ENSMUSG00000054169 Gene: Ceacam10
ID: ENSMUSG00000038763 Gene: Alpk3
ID: ENSMUSG00000003379 Gene: Cd79a
ID: ENSMUSG00000030664 Gene: Sox6os
ID: ENSMUSG00000109130 Gene: Gm45187
ID: ENSMUSG00000097015 Gene: Gm26705
ID: ENSMUSG00000058420 Gene: Syt17
ID: ENSMUSG00000040298 Gene: Btbd16
ID: ENSMUSG00000047517 Gene: Dmbt1
ID: ENSMUSG00000006204 Gene: Cdcp3
ID: ENSMUSG00000046056 Gene: Sbsn
ID: ENSMUSG00000030862 Gene: Cpxm2
ID: ENSMUSG00000009471 Gene: Myod1
ID: ENSMUSG00000058975 Gene: Kcnc1
ID: ENSMUSG00000060962 Gene: Dmkn
ID: ENSMUSG00000074199 Gene: Krtdap
ID: ENSMUSG00000040026 Gene: Saa3
ID: ENSMUSG00000074115 Gene: Saa1
ID: ENSMUSG00000057465 Gene: Saa2
ID: ENSMUSG00000044453 Gene: Ffar1
ID: ENSMUSG00000063651 Gene: Cnfn
ID: ENSMUSG00000030577 Gene: Cd22
ID: ENSMUSG00000054555 Gene: Adam12
ID: ENSMUSG00000093973 Gene: Mrgpra2a
ID: ENSMUSG00000096719 Gene: Mrgpra2b
ID: ENSMUSG00000030470 Gene: Csrp3
ID: ENSMUSG00000062017 Gene: Abca14
ID: ENSMUSG00000031004 Gene: Mki67
ID: ENSMUSG00000109203 Gene: Gm32849
ID: ENSMUSG00000010476 Gene: Ebf3
ID: ENSMUSG00000109973 Gene: Gm45397
ID: ENSMUSG00000055409 Gene: Nell1
ID: ENSMUSG00000055489 Gene: Ano5
ID: ENSMUSG00000051504 Gene: Siglech
ID: ENSMUSG00000109036 Gene: 2210406H18Rik
ID: ENSMUSG00000035004 Gene: Igsf6
ID: ENSMUSG00000085124 Gene: Gm12766
ID: ENSMUSG00000060402 Gene: Chst8
ID: ENSMUSG00000070424 Gene: Art5
ID: ENSMUSG00000030867 Gene: Plk1
ID: ENSMUSG00000030495 Gene: Slc7a10
ID: ENSMUSG00000030865 Gene: Chp2
ID: ENSMUSG00000070423 Gene: Or51e1
ID: ENSMUSG00000025498 Gene: Irf7
ID: ENSMUSG00000031097 Gene: Tnni2
ID: ENSMUSG00000043795 Gene: Prr33
ID: ENSMUSG00000061723 Gene: Tnnt3
ID: ENSMUSG00000051515 Gene: Fam181b
ID: ENSMUSG00000002068 Gene: Ccne1
ID: ENSMUSG00000025478 Gene: Dpysl4
ID: ENSMUSG00000049130 Gene: C5ar1
ID: ENSMUSG00000030666 Gene: Calcb
ID: ENSMUSG00000073805 Gene: Insyn2a
ID: ENSMUSG00000043366 Gene: Or51e2
ID: ENSMUSG00000053522 Gene: Lgals7
ID: ENSMUSG00000097178 Gene: 2310002F09Rik
ID: ENSMUSG00000120115 Gene: Gm57206
ID: ENSMUSG00000100005 Gene: B130024G19Rik
ID: ENSMUSG00000108722 Gene: Gm34225
ID: ENSMUSG00000108322 Gene: 5430431A17Rik
ID: ENSMUSG00000109656 Gene: Gm45548
ID: ENSMUSG00000121207 Gene: Gm57242
ID: ENSMUSG00000098708 Gene: Gm27252
ID: ENSMUSG00000120140 Gene: Gm57204
ID: ENSMUSG00000030651 Gene: Art2b
ID: ENSMUSG00000110020 Gene: Gm45441
ID: ENSMUSG00000096146 Gene: Kcnj11
ID: ENSMUSG00000070802 Gene: Pnma8b
ID: ENSMUSG00000004328 Gene: Hif3a
ID: ENSMUSG00000066760 Gene: Psg16
ID: ENSMUSG00000041117 Gene: Ccdc8
ID: ENSMUSG00000063286 Gene: Gvin-ps7
ID: ENSMUSG00000040488 Gene: Ltbp4
ID: ENSMUSG00000070427 Gene: Il18bp
ID: ENSMUSG00000109635 Gene: Gm45670
ID: ENSMUSG00000025488 Gene: Cox8b
ID: ENSMUSG00000059108 Gene: Ifitm6
ID: ENSMUSG00000055629 Gene: B4galnt4
ID: ENSMUSG00000048574 Gene: Ccnb1-ps
ID: ENSMUSG00000108446 Gene: Gm44997
ID: ENSMUSG00000073940 Gene: Hbb-bt
ID: ENSMUSG00000052305 Gene: Hbb-bs
ID: ENSMUSG00000078616 Gene: Trim30c
ID: ENSMUSG00000030921 Gene: Trim30a
ID: ENSMUSG00000057596 Gene: Trim30d
ID: ENSMUSG00000055323 Gene: Gm9967
ID: ENSMUSG00000052301 Gene: Doc2a
ID: ENSMUSG00000030677 Gene: Kif22
ID: ENSMUSG00000049350 Gene: Zg16
ID: ENSMUSG00000030672 Gene: Mylpf
ID: ENSMUSG00000030513 Gene: Pcsk6
ID: ENSMUSG00000003863 Gene: Ppfia3
ID: ENSMUSG00000038201 Gene: Kcna7
ID: ENSMUSG00000008461 Gene: Fut1
ID: ENSMUSG00000052749 Gene: Trim30b
ID: ENSMUSG00000030433 Gene: Sbk2
ID: ENSMUSG00000074218 Gene: Cox7a1
ID: ENSMUSG00000019539 Gene: Rcn3
ID: ENSMUSG00000070570 Gene: Slc17a7
ID: ENSMUSG00000036854 Gene: Hspb6
ID: ENSMUSG00000000031 Gene: H19
ID: ENSMUSG00000047586 Gene: Nccrp1
ID: ENSMUSG00000009246 Gene: Trpm5
ID: ENSMUSG00000055541 Gene: Lair1
ID: ENSMUSG00000030592 Gene: Ryr1
ID: ENSMUSG00000109017 Gene: Gm38979
ID: ENSMUSG00000020032 Gene: Nuak1
ID: ENSMUSG00000111514 Gene: E230014E18Rik
ID: ENSMUSG00000049109 Gene: Themis
ID: ENSMUSG00000020077 Gene: Srgn
ID: ENSMUSG00000112500 Gene: 4933411E08Rik
ID: ENSMUSG00000050108 Gene: Bpifc
ID: ENSMUSG00000075266 Gene: Cenpw
ID: ENSMUSG00000087256 Gene: Gm15990
ID: ENSMUSG00000020044 Gene: Timp3
ID: ENSMUSG00000055170 Gene: Ifng
ID: ENSMUSG00000111913 Gene: Gm49751
ID: ENSMUSG00000047146 Gene: Tet1
ID: ENSMUSG00000112854 Gene: Gm38403
ID: ENSMUSG00000112540 Gene: Gm47461
ID: ENSMUSG00000112778 Gene: Gm33677
ID: ENSMUSG00000056366 Gene: Fabp3-ps1
ID: ENSMUSG00000035459 Gene: Stab2
ID: ENSMUSG00000020052 Gene: Ascl1
ID: ENSMUSG00000035365 Gene: Parpbp
ID: ENSMUSG00000019787 Gene: Trdn
ID: ENSMUSG00000112707 Gene: D830005E20Rik
ID: ENSMUSG00000020067 Gene: Mypn
ID: ENSMUSG00000046031 Gene: Calhm6
ID: ENSMUSG00000060843 Gene: Ctnna3
ID: ENSMUSG00000020061 Gene: Mybpc1
ID: ENSMUSG00000004359 Gene: Spic
ID: ENSMUSG00000097742 Gene: Gm26535
ID: ENSMUSG00000035189 Gene: Ano4
ID: ENSMUSG00000056758 Gene: Hmga2
ID: ENSMUSG00000112794 Gene: Gm48878
ID: ENSMUSG00000045555 Gene: Mettl24
ID: ENSMUSG00000040441 Gene: Slc26a10
ID: ENSMUSG00000111116 Gene: Gm48065
ID: ENSMUSG00000111641 Gene: Gm47388
ID: ENSMUSG00000111868 Gene: Gm47398
ID: ENSMUSG00000110891 Gene: Gm40639
ID: ENSMUSG00000071317 Gene: Bves
ID: ENSMUSG00000112501 Gene: Gm33091
ID: ENSMUSG00000100550 Gene: 2310039L15Rik
ID: ENSMUSG00000019913 Gene: Sim1
ID: ENSMUSG00000112023 Gene: Lilrb4b
ID: ENSMUSG00000112766 Gene: Gm40645
ID: ENSMUSG00000112148 Gene: Lilrb4a
ID: ENSMUSG00000112843 Gene: Gm46224
ID: ENSMUSG00000036446 Gene: Lum
ID: ENSMUSG00000112805 Gene: Gm34574
ID: ENSMUSG00000044633 Gene: B530045E10Rik
ID: ENSMUSG00000019893 Gene: Ros1
ID: ENSMUSG00000040280 Gene: Ndufa4l2
ID: ENSMUSG00000038602 Gene: Slc35f1
ID: ENSMUSG00000112739 Gene: Gm20597
ID: ENSMUSG00000040127 Gene: Sdr9c7
ID: ENSMUSG00000037990 Gene: Sh3rf3
ID: ENSMUSG00000035923 Gene: Myf6
ID: ENSMUSG00000050663 Gene: Trhde
ID: ENSMUSG00000048015 Gene: Neurod4
ID: ENSMUSG00000043126 Gene: D830039M14Rik
ID: ENSMUSG00000058806 Gene: Col13a1
ID: ENSMUSG00000112478 Gene: Gm47761
ID: ENSMUSG00000039891 Gene: Txlnb
ID: ENSMUSG00000019853 Gene: Hebp2
ID: ENSMUSG00000019850 Gene: Tnfaip3
ID: ENSMUSG00000111447 Gene: Gm48249
ID: ENSMUSG00000019992 Gene: Mtfr2
ID: ENSMUSG00000045680 Gene: Tcf21
ID: ENSMUSG00000020000 Gene: Moxd1
ID: ENSMUSG00000112371 Gene: Gm7791
ID: ENSMUSG00000049420 Gene: Tmem200a
ID: ENSMUSG00000112808 Gene: Gm4739
ID: ENSMUSG00000052613 Gene: Pcdh15
ID: ENSMUSG00000006345 Gene: Ggt1
ID: ENSMUSG00000000901 Gene: Mmp11
ID: ENSMUSG00000020241 Gene: Col6a2
ID: ENSMUSG00000000290 Gene: Itgb2
ID: ENSMUSG00000009292 Gene: Trpm2
ID: ENSMUSG00000000731 Gene: Aire
ID: ENSMUSG00000020150 Gene: Gamt
ID: ENSMUSG00000020135 Gene: Apc2
ID: ENSMUSG00000020216 Gene: Jsrp1
ID: ENSMUSG00000051067 Gene: Lingo3
ID: ENSMUSG00000034881 Gene: Tbxa2r
ID: ENSMUSG00000020251 Gene: Glt8d2
ID: ENSMUSG00000111752 Gene: Gm38575
ID: ENSMUSG00000086915 Gene: Gm16364
ID: ENSMUSG00000112397 Gene: Gm10824
ID: ENSMUSG00000112481 Gene: Gm29684
ID: ENSMUSG00000112230 Gene: Ifngas1
ID: ENSMUSG00000111293 Gene: Gm34006
ID: ENSMUSG00000075184 Gene: F930017D23Rik
ID: ENSMUSG00000057729 Gene: Prtn3
ID: ENSMUSG00000020125 Gene: Elane
ID: ENSMUSG00000061780 Gene: Cfd
ID: ENSMUSG00000019832 Gene: Rab32
ID: ENSMUSG00000020312 Gene: Shc2
ID: ENSMUSG00000048240 Gene: Gng7
ID: ENSMUSG00000085779 Gene: Atcayos
ID: ENSMUSG00000020108 Gene: Ddit4
ID: ENSMUSG00000120321 Gene: Gm51802
ID: ENSMUSG00000120804 Gene: Gm56993
ID: ENSMUSG00000057337 Gene: Chst3
ID: ENSMUSG00000085211 Gene: B430219N15Rik
ID: ENSMUSG00000020169 Gene: Best3
ID: ENSMUSG00000035852 Gene: Misp
ID: ENSMUSG00000037535 Gene: 1700021A07Rik
ID: ENSMUSG00000051839 Gene: Gypa
ID: ENSMUSG00000031919 Gene: Tmed6
ID: ENSMUSG00000085440 Gene: Sorbs2os
ID: ENSMUSG00000031636 Gene: Pdlim3
ID: ENSMUSG00000031444 Gene: F10
ID: ENSMUSG00000031448 Gene: Adprhl1
ID: ENSMUSG00000038457 Gene: Tmem255b
ID: ENSMUSG00000033763 Gene: Mtss2
ID: ENSMUSG00000055675 Gene: Kbtbd11
ID: ENSMUSG00000031461 Gene: Myom2
ID: ENSMUSG00000039396 Gene: Neil3
ID: ENSMUSG00000031519 Gene: Asb5
ID: ENSMUSG00000083218 Gene: Gm16425
ID: ENSMUSG00000082976 Gene: Gm15056
ID: ENSMUSG00000074447 Gene: Defa21
ID: ENSMUSG00000074444 Gene: Defa30
ID: ENSMUSG00000074443 Gene: Defa22
ID: ENSMUSG00000012519 Gene: Mlkl
ID: ENSMUSG00000064213 Gene: Defa24
ID: ENSMUSG00000044748 Gene: Defb1
ID: ENSMUSG00000031957 Gene: Ctrb1
ID: ENSMUSG00000031538 Gene: Plat
ID: ENSMUSG00000046844 Gene: Vat1l
ID: ENSMUSG00000095845 Gene: Gng14
ID: ENSMUSG00000110386 Gene: Gm42031
ID: ENSMUSG00000031841 Gene: Cdh13
ID: ENSMUSG00000031698 Gene: Mylk3
ID: ENSMUSG00000036469 Gene: Marchf1
ID: ENSMUSG00000044006 Gene: Cilp2
ID: ENSMUSG00000031543 Gene: Ank1
ID: ENSMUSG00000110256 Gene: Gm45412
ID: ENSMUSG00000037492 Gene: Zmat4
ID: ENSMUSG00000031551 Gene: Ido1
ID: ENSMUSG00000031554 Gene: Adam5
ID: ENSMUSG00000031740 Gene: Mmp2
ID: ENSMUSG00000078144 Gene: Capns2
ID: ENSMUSG00000074156 Gene: Ces1h
ID: ENSMUSG00000110110 Gene: Gm30978
ID: ENSMUSG00000031757 Gene: Mt4
ID: ENSMUSG00000031762 Gene: Mt2
ID: ENSMUSG00000031765 Gene: Mt1
ID: ENSMUSG00000074151 Gene: Nlrc5
ID: ENSMUSG00000065987 Gene: Cd209b
ID: ENSMUSG00000040165 Gene: Cd209c
ID: ENSMUSG00000051906 Gene: Cd209f
ID: ENSMUSG00000079168 Gene: Cd209g
ID: ENSMUSG00000100335 Gene: 2310008N11Rik
ID: ENSMUSG00000022322 Gene: Shcbp1
ID: ENSMUSG00000001300 Gene: Efnb2
ID: ENSMUSG00000109568 Gene: Gm45074
ID: ENSMUSG00000057060 Gene: Slc35f3
ID: ENSMUSG00000074026 Gene: Gm6091
ID: ENSMUSG00000031789 Gene: Cngb1
ID: ENSMUSG00000090206 Gene: Tepp
ID: ENSMUSG00000036564 Gene: Ndrg4
ID: ENSMUSG00000031673 Gene: Cdh11
ID: ENSMUSG00000031872 Gene: Bean1
ID: ENSMUSG00000119577 Gene: Gm24727
ID: ENSMUSG00000025044 Gene: Msr1
ID: ENSMUSG00000031595 Gene: Pdgfrl
ID: ENSMUSG00000069920 Gene: B3gnt9
ID: ENSMUSG00000084960 Gene: B430010I23Rik
ID: ENSMUSG00000014782 Gene: Plekhg4
ID: ENSMUSG00000007888 Gene: Crlf1
ID: ENSMUSG00000049988 Gene: Lrrc25
ID: ENSMUSG00000000791 Gene: Il12rb1
ID: ENSMUSG00000034911 Gene: Ushbp1
ID: ENSMUSG00000043243 Gene: Niban3
ID: ENSMUSG00000074178 Gene: Gm10638
ID: ENSMUSG00000098434 Gene: 2010110E17Rik
ID: ENSMUSG00000031576 Gene: Kcnu1
ID: ENSMUSG00000012705 Gene: Retn
ID: ENSMUSG00000013974 Gene: Mcemp1
ID: ENSMUSG00000005540 Gene: Fcer2a
ID: ENSMUSG00000089956 Gene: Gm16553
ID: ENSMUSG00000031494 Gene: Cd209a
ID: ENSMUSG00000031495 Gene: Cd209d
ID: ENSMUSG00000059463 Gene: Spag11b
ID: ENSMUSG00000059230 Gene: Defb4
ID: ENSMUSG00000023336 Gene: Wfdc1
ID: ENSMUSG00000097960 Gene: A330074K22Rik
ID: ENSMUSG00000046714 Gene: Foxc2
ID: ENSMUSG00000097097 Gene: 5033426O07Rik
ID: ENSMUSG00000110656 Gene: Gm20735
ID: ENSMUSG00000085917 Gene: Gm15899
ID: ENSMUSG00000031962 Gene: Cdh15
ID: ENSMUSG00000062380 Gene: Tubb3
ID: ENSMUSG00000031972 Gene: Acta1
ID: ENSMUSG00000110547 Gene: Gm29773
ID: ENSMUSG00000109473 Gene: B930025P03Rik
ID: ENSMUSG00000054717 Gene: Hmgb2
ID: ENSMUSG00000120076 Gene: Gm31223
ID: ENSMUSG00000097776 Gene: Gm26795
ID: ENSMUSG00000119998 Gene: Gm56849
ID: ENSMUSG00000120938 Gene: Gm56853
ID: ENSMUSG00000109684 Gene: Gm45745
ID: ENSMUSG00000121091 Gene: Gm56861
ID: ENSMUSG00000110489 Gene: Gm31659
ID: ENSMUSG00000097194 Gene: 9330175E14Rik
ID: ENSMUSG00000121158 Gene: Gm35162
ID: ENSMUSG00000109754 Gene: Gm39214
ID: ENSMUSG00000031791 Gene: Tmem38a
ID: ENSMUSG00000005470 Gene: Asf1b
ID: ENSMUSG00000074217 Gene: Misp3
ID: ENSMUSG00000012889 Gene: Podnl1
ID: ENSMUSG00000050751 Gene: Pgbd5
ID: ENSMUSG00000031489 Gene: Adrb3
ID: ENSMUSG00000031881 Gene: Cdh16
ID: ENSMUSG00000110652 Gene: Gm33023
ID: ENSMUSG00000050097 Gene: Ces2b
ID: ENSMUSG00000062826 Gene: Ces2f
ID: ENSMUSG00000031877 Gene: Ces2g
ID: ENSMUSG00000021965 Gene: Ska3
ID: ENSMUSG00000037544 Gene: Dlgap5
ID: ENSMUSG00000044703 Gene: Phf11a
ID: ENSMUSG00000091649 Gene: Phf11b
ID: ENSMUSG00000068245 Gene: Phf11d
ID: ENSMUSG00000091144 Gene: Phf11c
ID: ENSMUSG00000022126 Gene: Acod1
ID: ENSMUSG00000044461 Gene: Shisa2
ID: ENSMUSG00000022122 Gene: Ednrb
ID: ENSMUSG00000115384 Gene: Gm49205
ID: ENSMUSG00000060548 Gene: Tnfrsf19
ID: ENSMUSG00000115247 Gene: Gm6201
ID: ENSMUSG00000045871 Gene: Slitrk6
ID: ENSMUSG00000058571 Gene: Gpc6
ID: ENSMUSG00000021991 Gene: Cacna2d3
ID: ENSMUSG00000045776 Gene: Lrtm1
ID: ENSMUSG00000014453 Gene: Blk
ID: ENSMUSG00000115196 Gene: Gm6212
ID: ENSMUSG00000045731 Gene: Pnoc
ID: ENSMUSG00000022053 Gene: Ebf2
ID: ENSMUSG00000094526 Gene: Gm21451
ID: ENSMUSG00000114446 Gene: Gm33524
ID: ENSMUSG00000003469 Gene: Phyhip
ID: ENSMUSG00000022096 Gene: Hr
ID: ENSMUSG00000022103 Gene: Gfra2
ID: ENSMUSG00000062148 Gene: Ear6
ID: ENSMUSG00000091722 Gene: Siah3
ID: ENSMUSG00000046523 Gene: Kctd4
ID: ENSMUSG00000091898 Gene: Tnnc1
ID: ENSMUSG00000068697 Gene: Myoz1
ID: ENSMUSG00000039376 Gene: Synpo2l
ID: ENSMUSG00000057606 Gene: Colq
ID: ENSMUSG00000022018 Gene: Rgcc
ID: ENSMUSG00000075502 Gene: Kbtbd6
ID: ENSMUSG00000022026 Gene: Olfm4
ID: ENSMUSG00000076761 Gene: Trav5-1
ID: ENSMUSG00000104620 Gene: Trav7-1
ID: ENSMUSG00000095387 Gene: Trav6d-4
ID: ENSMUSG00000076802 Gene: Trav6n-6
ID: ENSMUSG00000063821 Gene: Dusp29
ID: ENSMUSG00000071540 Gene: 3425401B19Rik
ID: ENSMUSG00000076824 Gene: Trav14n-3
ID: ENSMUSG00000094468 Gene: Trav6-4
ID: ENSMUSG00000021768 Gene: Dusp13
ID: ENSMUSG00000076831 Gene: Trav8-1
ID: ENSMUSG00000096900 Gene: Trav9-1
ID: ENSMUSG00000096149 Gene: Trav6-5
ID: ENSMUSG00000106620 Gene: Trav7-5
ID: ENSMUSG00000076839 Gene: Trav13-1
ID: ENSMUSG00000093966 Gene: Trav4-3
ID: ENSMUSG00000095958 Gene: Trav12-3
ID: ENSMUSG00000094828 Gene: Trav3-3
ID: ENSMUSG00000076863 Gene: Trav21-dv12
ID: ENSMUSG00000076925 Gene: Traj3
ID: ENSMUSG00000105703 Gene: Gm43305
ID: ENSMUSG00000021943 Gene: Gdf10
ID: ENSMUSG00000043681 Gene: Fam25a
ID: ENSMUSG00000021798 Gene: Ldb3
ID: ENSMUSG00000021799 Gene: Opn4
ID: ENSMUSG00000096001 Gene: Gpr15lg
ID: ENSMUSG00000022215 Gene: Fitm1
ID: ENSMUSG00000072589 Gene: Gm10371
ID: ENSMUSG00000046908 Gene: Ltb4r1
ID: ENSMUSG00000022221 Gene: Ripk3
ID: ENSMUSG00000022225 Gene: Cma1
ID: ENSMUSG00000061068 Gene: Mcpt4
ID: ENSMUSG00000040314 Gene: Ctsg
ID: ENSMUSG00000015441 Gene: Gzmf
ID: ENSMUSG00000079186 Gene: Gzmc
ID: ENSMUSG00000015437 Gene: Gzmb
ID: ENSMUSG00000045201 Gene: Lrrc3b
ID: ENSMUSG00000114538 Gene: Gm31517
ID: ENSMUSG00000021750 Gene: Fam107a
ID: ENSMUSG00000048502 Gene: Duxbl1
ID: ENSMUSG00000090799 Gene: Klhl33
ID: ENSMUSG00000115338 Gene: Pnp
ID: ENSMUSG00000068417 Gene: Pnp2
ID: ENSMUSG00000068407 Gene: Rnase12
ID: ENSMUSG00000115099 Gene: 1700087I21Rik
ID: ENSMUSG00000087479 Gene: Gm16835
ID: ENSMUSG00000120912 Gene: Gm52147
ID: ENSMUSG00000115609 Gene: 4930447J18Rik
ID: ENSMUSG00000090881 Gene: Phf11
ID: ENSMUSG00000052435 Gene: Cebpe
ID: ENSMUSG00000040759 Gene: Cmtm5
ID: ENSMUSG00000097652 Gene: Mhrt
ID: ENSMUSG00000115610 Gene: Gm31251
ID: ENSMUSG00000048582 Gene: Gja3
ID: ENSMUSG00000035896 Gene: Rnase1
ID: ENSMUSG00000093726 Gene: Gm20667
ID: ENSMUSG00000048922 Gene: Cdca2
ID: ENSMUSG00000091345 Gene: Col6a5
ID: ENSMUSG00000066687 Gene: Zbtb16
ID: ENSMUSG00000032360 Gene: Hcrtr2
ID: ENSMUSG00000062257 Gene: Opcml
ID: ENSMUSG00000032355 Gene: Mlip
ID: ENSMUSG00000044938 Gene: Klhl31
ID: ENSMUSG00000039542 Gene: Ncam1
ID: ENSMUSG00000041737 Gene: Tmem45b
ID: ENSMUSG00000032034 Gene: Kcnj5
ID: ENSMUSG00000046186 Gene: Cd109
ID: ENSMUSG00000102184 Gene: Gm37192
ID: ENSMUSG00000098519 Gene: Gm27166
ID: ENSMUSG00000032332 Gene: Col12a1
ID: ENSMUSG00000032036 Gene: Kirrel3
ID: ENSMUSG00000032053 Gene: Pou2af1
ID: ENSMUSG00000036027 Gene: Pou2af2
ID: ENSMUSG00000037977 Gene: 6430571L13Rik
ID: ENSMUSG00000074345 Gene: Tnfaip8l3
ID: ENSMUSG00000111839 Gene: Gm39383
ID: ENSMUSG00000032262 Gene: Elovl4
ID: ENSMUSG00000038379 Gene: Ttk
ID: ENSMUSG00000010066 Gene: Cacna2d2
ID: ENSMUSG00000032291 Gene: Crabp1
ID: ENSMUSG00000103409 Gene: Lsmem2
ID: ENSMUSG00000033491 Gene: Prss35
ID: ENSMUSG00000097111 Gene: Peak1os
ID: ENSMUSG00000111343 Gene: Gm47175
ID: ENSMUSG00000049556 Gene: Lingo1
ID: ENSMUSG00000045620 Gene: Odf3l1
ID: ENSMUSG00000039488 Gene: Cntn5
ID: ENSMUSG00000049281 Gene: Scn3b
ID: ENSMUSG00002075421 Gene: Gm55268
ID: ENSMUSG00000031936 Gene: Hephl1
ID: ENSMUSG00000038264 Gene: Sema7a
ID: ENSMUSG00000097604 Gene: Gm17322
ID: ENSMUSG00000081520 Gene: Gm16200
ID: ENSMUSG00000111133 Gene: Gm5831
ID: ENSMUSG00000110815 Gene: Gm47345
ID: ENSMUSG00000111229 Gene: Gm39323
ID: ENSMUSG00000103622 Gene: B430319G15Rik
ID: ENSMUSG00000074505 Gene: Fat3
ID: ENSMUSG00000037206 Gene: Islr
ID: ENSMUSG00000015354 Gene: Pcolce2
ID: ENSMUSG00000074269 Gene: Rec114
ID: ENSMUSG00000032338 Gene: Hcn4
ID: ENSMUSG00000032172 Gene: Olfm2
ID: ENSMUSG00000004098 Gene: Col5a3
ID: ENSMUSG00000001014 Gene: Icam4
ID: ENSMUSG00000046402 Gene: Rbp1
ID: ENSMUSG00000032454 Gene: Rbp2
ID: ENSMUSG00000047880 Gene: Cxcr5
ID: ENSMUSG00000111290 Gene: Gm5122
ID: ENSMUSG00000104272 Gene: Gm38297
ID: ENSMUSG00000032537 Gene: Ephb1
ID: ENSMUSG00000035606 Gene: Ky
ID: ENSMUSG00000046480 Gene: Scn4b
ID: ENSMUSG00000038357 Gene: Camp
ID: ENSMUSG00000032278 Gene: Paqr5
ID: ENSMUSG00000032556 Gene: Bfsp2
ID: ENSMUSG00000079355 Gene: Ackr4
ID: ENSMUSG00000006235 Gene: Epor
ID: ENSMUSG00000032484 Gene: Ngp
ID: ENSMUSG00000097463 Gene: 4930448E22Rik
ID: ENSMUSG00000001349 Gene: Cnn1
ID: ENSMUSG00000032816 Gene: Igdcc4
ID: ENSMUSG00000042254 Gene: Cilp
ID: ENSMUSG00000054978 Gene: Kbtbd13
ID: ENSMUSG00000043719 Gene: Col6a6
ID: ENSMUSG00000032492 Gene: Pth1r
ID: ENSMUSG00000031965 Gene: Tbx20
ID: ENSMUSG00000059741 Gene: Myl3
ID: ENSMUSG00000041064 Gene: Pif1
ID: ENSMUSG00000032496 Gene: Ltf
ID: ENSMUSG00000031966 Gene: Glb1l3
ID: ENSMUSG00000040204 Gene: Pclaf
ID: ENSMUSG00000039452 Gene: Snx22
ID: ENSMUSG00000032500 Gene: Dclk3
ID: ENSMUSG00000032502 Gene: Stac
ID: ENSMUSG00000032373 Gene: Car12
ID: ENSMUSG00000091745 Gene: Gm17098
ID: ENSMUSG00000032503 Gene: Arpp21
ID: ENSMUSG00000032218 Gene: Ccnb2
ID: ENSMUSG00000032515 Gene: Csrnp1
ID: ENSMUSG00000079243 Gene: Xirp1
ID: ENSMUSG00000032530 Gene: Lyzl4
ID: ENSMUSG00000097820 Gene: E530011L22Rik
ID: ENSMUSG00000074001 Gene: Klhl40
ID: ENSMUSG00000032181 Gene: Scg3
ID: ENSMUSG00000025784 Gene: Clec3b
ID: ENSMUSG00000025804 Gene: Ccr1
ID: ENSMUSG00000079227 Gene: Ccr5
ID: ENSMUSG00000048521 Gene: Cxcr6
ID: ENSMUSG00000005800 Gene: Mmp8
ID: ENSMUSG00000023473 Gene: Celsr3
ID: ENSMUSG00000025888 Gene: Casp1
ID: ENSMUSG00000033538 Gene: Casp4
ID: ENSMUSG00000050578 Gene: Mmp13
ID: ENSMUSG00000097665 Gene: Gm16853
ID: ENSMUSG00000057191 Gene: AB124611
ID: ENSMUSG00000056880 Gene: Gadl1
ID: ENSMUSG00000032315 Gene: Cyp1a1
ID: ENSMUSG00000120158 Gene: Gm53533
ID: ENSMUSG00000103755 Gene: Gm37805
ID: ENSMUSG00000120216 Gene: Gm57014
ID: ENSMUSG00000087052 Gene: Gm8093
ID: ENSMUSG00000103785 Gene: Gm35025
ID: ENSMUSG00000120030 Gene: Gm36459
ID: ENSMUSG00000111729 Gene: Gm48038
ID: ENSMUSG00000121081 Gene: Gm57051
ID: ENSMUSG00000120058 Gene: Gm40528
ID: ENSMUSG00000036030 Gene: Prtg
ID: ENSMUSG00000092622 Gene: Khdc3
ID: ENSMUSG00000120840 Gene: Gm57062
ID: ENSMUSG00000120770 Gene: Gm57045
ID: ENSMUSG00000032401 Gene: Lctl
ID: ENSMUSG00000111858 Gene: Gm48277
ID: ENSMUSG00000094985 Gene: Topaz1
ID: ENSMUSG00000036768 Gene: Kif15
ID: ENSMUSG00000111617 Gene: Gm47148
ID: ENSMUSG00000032268 Gene: Tmprss5
ID: ENSMUSG00000032101 Gene: Ddx25
ID: ENSMUSG00000037124 Gene: Trim58
ID: ENSMUSG00000017400 Gene: Stac2
ID: ENSMUSG00000061462 Gene: Obscn
ID: ENSMUSG00000000861 Gene: Bcl11a
ID: ENSMUSG00000009900 Gene: Wnt3a
ID: ENSMUSG00000017204 Gene: Gsdma
ID: ENSMUSG00000085955 Gene: Gm12356
ID: ENSMUSG00000038067 Gene: Csf3
ID: ENSMUSG00000038020 Gene: Rapgefl1
ID: ENSMUSG00000038057 Gene: Dbil5
ID: ENSMUSG00000020914 Gene: Top2a
ID: ENSMUSG00000049892 Gene: Rasd1
ID: ENSMUSG00000035849 Gene: Krt222
ID: ENSMUSG00000035775 Gene: Krt20
ID: ENSMUSG00000078252 Gene: Krtap17-1
ID: ENSMUSG00000020839 Gene: Tmigd1
ID: ENSMUSG00000044041 Gene: Krt13
ID: ENSMUSG00000054146 Gene: Krt15
ID: ENSMUSG00000045545 Gene: Krt14
ID: ENSMUSG00000069919 Gene: Hba-a1
ID: ENSMUSG00000073063 Gene: Hbq1b
ID: ENSMUSG00000069917 Gene: Hba-a2
ID: ENSMUSG00000020295 Gene: Hbq1a
ID: ENSMUSG00000057967 Gene: Fgf18
ID: ENSMUSG00000014198 Gene: Zfp385c
ID: ENSMUSG00000017830 Gene: Dhx58
ID: ENSMUSG00000002699 Gene: Lcp2
ID: ENSMUSG00000069911 Gene: Insyn2b
ID: ENSMUSG00000069910 Gene: Spdl1
ID: ENSMUSG00000049336 Gene: Tenm2
ID: ENSMUSG00000043857 Gene: Mgat5b
ID: ENSMUSG00000020330 Gene: Hmmr
ID: ENSMUSG00000019102 Gene: Aldh3a1
ID: ENSMUSG00000087486 Gene: Gm11723
ID: ENSMUSG00000025573 Gene: 6030468B19Rik
ID: ENSMUSG00000046491 Gene: C1qtnf2
ID: ENSMUSG00000010086 Gene: Rnf112
ID: ENSMUSG00000020405 Gene: Fabp6
ID: ENSMUSG00000017716 Gene: Birc5
ID: ENSMUSG00000042436 Gene: Mfap4
ID: ENSMUSG00000053113 Gene: Socs3
ID: ENSMUSG00000084773 Gene: Gm12159
ID: ENSMUSG00000020411 Gene: Nipal4
ID: ENSMUSG00000048721 Gene: Fndc9
ID: ENSMUSG00000040405 Gene: Havcr1
ID: ENSMUSG00000040350 Gene: Trim7
ID: ENSMUSG00000046879 Gene: Irgm1
ID: ENSMUSG00000058163 Gene: Gm5431
ID: ENSMUSG00000048852 Gene: Gm12185
ID: ENSMUSG00000040328 Gene: Or2v1
ID: ENSMUSG00000078922 Gene: Tgtp1
ID: ENSMUSG00000078921 Gene: Tgtp2
ID: ENSMUSG00000078920 Gene: Ifi47
ID: ENSMUSG00000019326 Gene: Aoc3
ID: ENSMUSG00000042200 Gene: Cdrt4
ID: ENSMUSG00000020829 Gene: Slc46a1
ID: ENSMUSG00000001493 Gene: Meox1
ID: ENSMUSG00000001494 Gene: Sost
ID: ENSMUSG00000000617 Gene: Grm6
ID: ENSMUSG00000017309 Gene: Cd300lg
ID: ENSMUSG00000048728 Gene: Zfp454
ID: ENSMUSG00000020826 Gene: Nos2
ID: ENSMUSG00000053930 Gene: Shisa6
ID: ENSMUSG00000020908 Gene: Myh3
ID: ENSMUSG00000087410 Gene: 2310065F04Rik
ID: ENSMUSG00000033196 Gene: Myh2
ID: ENSMUSG00000025129 Gene: Ppp1r27
ID: ENSMUSG00000056328 Gene: Myh1
ID: ENSMUSG00000085348 Gene: Myhas
ID: ENSMUSG00000057003 Gene: Myh4
ID: ENSMUSG00000055775 Gene: Myh8
ID: ENSMUSG00000060180 Gene: Myh13
ID: ENSMUSG00000025141 Gene: Myadml2
ID: ENSMUSG00000042988 Gene: Notum
ID: ENSMUSG00000020901 Gene: Pik3r5
ID: ENSMUSG00000045915 Gene: Ccdc42
ID: ENSMUSG00000046490 Gene: Rnf222
ID: ENSMUSG00000009185 Gene: Ccl8
ID: ENSMUSG00000020702 Gene: Ccl1
ID: ENSMUSG00000039364 Gene: Sectm1b
ID: ENSMUSG00000025165 Gene: Sectm1a
ID: ENSMUSG00000051378 Gene: Kif18b
ID: ENSMUSG00000069793 Gene: Slfn9
ID: ENSMUSG00000035208 Gene: Slfn8
ID: ENSMUSG00000082419 Gene: Gm11425
ID: ENSMUSG00000072620 Gene: Slfn2
ID: ENSMUSG00000078763 Gene: Slfn1
ID: ENSMUSG00000000204 Gene: Slfn4
ID: ENSMUSG00000018986 Gene: Slfn3
ID: ENSMUSG00000046215 Gene: Rprml
ID: ENSMUSG00000018486 Gene: Wnt9b
ID: ENSMUSG00000069792 Gene: Wfdc17
ID: ENSMUSG00000061086 Gene: Myl4
ID: ENSMUSG00000020264 Gene: Slc36a2
ID: ENSMUSG00000055333 Gene: Fat2
ID: ENSMUSG00000018698 Gene: Lhx1
ID: ENSMUSG00000020695 Gene: Mrc2
ID: ENSMUSG00000018554 Gene: Ybx2
ID: ENSMUSG00000018566 Gene: Slc2a4
ID: ENSMUSG00000082292 Gene: Gm12250
ID: ENSMUSG00000078853 Gene: Igtp
ID: ENSMUSG00000069874 Gene: Irgm2
ID: ENSMUSG00000069873 Gene: 4930438A08Rik
ID: ENSMUSG00000034579 Gene: Pla2g3
ID: ENSMUSG00000034570 Gene: Inpp5j
ID: ENSMUSG00000034329 Gene: Brip1
ID: ENSMUSG00000087291 Gene: Gm11946
ID: ENSMUSG00000040528 Gene: Milr1
ID: ENSMUSG00000020493 Gene: Prr11
ID: ENSMUSG00000040950 Gene: Mgl2
ID: ENSMUSG00000020486 Gene: Septin4
ID: ENSMUSG00000020722 Gene: Cacng1
ID: ENSMUSG00000018907 Gene: Alox12e
ID: ENSMUSG00000009350 Gene: Mpo
ID: ENSMUSG00000052234 Gene: Epx
ID: ENSMUSG00000020396 Gene: Nefh
ID: ENSMUSG00000034164 Gene: Emid1
ID: ENSMUSG00000048616 Gene: Nog
ID: ENSMUSG00000014609 Gene: Chrne
ID: ENSMUSG00000060600 Gene: Eno3
ID: ENSMUSG00000020623 Gene: Map2k6
ID: ENSMUSG00000020475 Gene: Pgam2
ID: ENSMUSG00000047904 Gene: Sstr2
ID: ENSMUSG00000085651 Gene: Gm11695
ID: ENSMUSG00000069830 Gene: Nlrp1a
ID: ENSMUSG00000020811 Gene: Wscd1
ID: ENSMUSG00000040483 Gene: Xaf1
ID: ENSMUSG00000020431 Gene: Adcy1
ID: ENSMUSG00000020407 Gene: Upp1
ID: ENSMUSG00000004668 Gene: Abca13
ID: ENSMUSG00000001506 Gene: Col1a1
ID: ENSMUSG00000043029 Gene: Trpv3
ID: ENSMUSG00000085675 Gene: Gm12022
ID: ENSMUSG00000046719 Gene: Nxph3
ID: ENSMUSG00000000120 Gene: Ngfr
ID: ENSMUSG00000001444 Gene: Tbx21
ID: ENSMUSG00000019122 Gene: Ccl9
ID: ENSMUSG00000000982 Gene: Ccl3
ID: ENSMUSG00000018930 Gene: Ccl4
ID: ENSMUSG00000020490 Gene: Btnl10
ID: ENSMUSG00000072902 Gene: Gm10435
ID: ENSMUSG00000049928 Gene: Glp2r
ID: ENSMUSG00000033044 Gene: Dhrs7c
ID: ENSMUSG00000035455 Gene: Fignl1
ID: ENSMUSG00000043448 Gene: Gjc2
ID: ENSMUSG00000001508 Gene: Sgca
ID: ENSMUSG00000001510 Gene: Dlx3
ID: ENSMUSG00000120714 Gene: Gm57358
ID: ENSMUSG00000120024 Gene: Gm53692
ID: ENSMUSG00000120851 Gene: Gm57366
ID: ENSMUSG00000121102 Gene: Gm57391
ID: ENSMUSG00000085882 Gene: 2610507I01Rik
ID: ENSMUSG00000085844 Gene: Gm11690
ID: ENSMUSG00000121240 Gene: Gm34726
ID: ENSMUSG00000085888 Gene: Gm12224
ID: ENSMUSG00000120674 Gene: Gm33440
ID: ENSMUSG00000120364 Gene: Gm57414
ID: ENSMUSG00000034282 Gene: Evpl
ID: ENSMUSG00000041329 Gene: Atp1b2
ID: ENSMUSG00000041287 Gene: Sox15
ID: ENSMUSG00000013483 Gene: Card14
ID: ENSMUSG00000070327 Gene: Rnf213
ID: ENSMUSG00000025582 Gene: Nptx1
ID: ENSMUSG00000121398 Gene: Slfn10-ps
ID: ENSMUSG00000121474 Gene: Nlrp1c-ps
ID: ENSMUSG00000047798 Gene: Cd300lf
ID: ENSMUSG00000020734 Gene: Grin2c
ID: ENSMUSG00000018862 Gene: Otop3
ID: ENSMUSG00000101605 Gene: Ace3
ID: ENSMUSG00000020713 Gene: Gh
ID: ENSMUSG00000040592 Gene: Cd79b
ID: ENSMUSG00000001027 Gene: Scn4a
ID: ENSMUSG00000118889 Gene: Mir451a
ID: ENSMUSG00000002055 Gene: Spag5
ID: ENSMUSG00000025175 Gene: Fn3k
ID: ENSMUSG00000020866 Gene: Cacna1g
ID: ENSMUSG00000034773 Gene: Hrob
ID: ENSMUSG00000034768 Gene: Asb16
ID: ENSMUSG00000006574 Gene: Slc4a1
ID: ENSMUSG00000034685 Gene: Fam171a2
ID: ENSMUSG00000078640 Gene: Gm11627
ID: ENSMUSG00000050288 Gene: Fzd2
ID: ENSMUSG00000086105 Gene: Gm11636
ID: ENSMUSG00000086283 Gene: 2810433D01Rik
ID: ENSMUSG00000070337 Gene: Gpr179
ID: ENSMUSG00000036117 Gene: Il5
ID: ENSMUSG00000018899 Gene: Irf1
ID: ENSMUSG00000085514 Gene: Bcas3os2
ID: ENSMUSG00000087013 Gene: 2610027K06Rik
ID: ENSMUSG00000035385 Gene: Ccl2
ID: ENSMUSG00000035373 Gene: Ccl7
ID: ENSMUSG00000035352 Gene: Ccl12
ID: ENSMUSG00000020469 Gene: Myl7
ID: ENSMUSG00000020297 Gene: Nsg2
ID: ENSMUSG00000020279 Gene: Il9r
ID: ENSMUSG00000020897 Gene: Aurkb
ID: ENSMUSG00000020892 Gene: Aloxe3
ID: ENSMUSG00000032807 Gene: Alox12b
ID: ENSMUSG00000021359 Gene: Tfap2a
ID: ENSMUSG00000053101 Gene: Gpr141
ID: ENSMUSG00000021322 Gene: Aoah
ID: ENSMUSG00000114070 Gene: Gm47727
ID: ENSMUSG00000006179 Gene: Prss16
ID: ENSMUSG00000113780 Gene: Gm33195
ID: ENSMUSG00000053216 Gene: Btn2a2
ID: ENSMUSG00000069310 Gene: H3c3
ID: ENSMUSG00000000253 Gene: Gmpr
ID: ENSMUSG00000021373 Gene: Cap2
ID: ENSMUSG00000113292 Gene: Gm18413
ID: ENSMUSG00000021565 Gene: Slc6a19
ID: ENSMUSG00000041431 Gene: Ccnb1
ID: ENSMUSG00000021569 Gene: Trip13
ID: ENSMUSG00000037989 Gene: Wnk2
ID: ENSMUSG00000036123 Gene: Slc9a3
ID: ENSMUSG00000113255 Gene: Tes3-ps
ID: ENSMUSG00000021579 Gene: Lrrc14b
ID: ENSMUSG00000021388 Gene: Aspn
ID: ENSMUSG00000076431 Gene: Sox4
ID: ENSMUSG00000064672 Gene: Gm22806
ID: ENSMUSG00000114161 Gene: Gm48662
ID: ENSMUSG00000044951 Gene: Mylk4
ID: ENSMUSG00000114185 Gene: Gm47662
ID: ENSMUSG00000021403 Gene: Serpinb9b
ID: ENSMUSG00000113737 Gene: BB123696
ID: ENSMUSG00000021591 Gene: Glrx
ID: ENSMUSG00000034987 Gene: Hrh2
ID: ENSMUSG00000042655 Gene: Shisal2b
ID: ENSMUSG00000069171 Gene: Nr2f1
ID: ENSMUSG00000063130 Gene: Calml3
ID: ENSMUSG00000033765 Gene: Calm4
ID: ENSMUSG00000033715 Gene: Akr1c14
ID: ENSMUSG00000021214 Gene: Akr1c18
ID: ENSMUSG00000102099 Gene: 1700011B04Rik
ID: ENSMUSG00000021697 Gene: Depdc1b
ID: ENSMUSG00000100932 Gene: 2210022D18Rik
ID: ENSMUSG00000114784 Gene: Gm47754
ID: ENSMUSG00000114718 Gene: Gm47753
ID: ENSMUSG00000021490 Gene: Slc34a1
ID: ENSMUSG00000042385 Gene: Gzmk
ID: ENSMUSG00000042379 Gene: Esm1
ID: ENSMUSG00000051456 Gene: Hspb3
ID: ENSMUSG00000021506 Gene: Pitx1
ID: ENSMUSG00000042258 Gene: Isl1
ID: ENSMUSG00000035493 Gene: Tgfbi
ID: ENSMUSG00000021730 Gene: Hcn1
ID: ENSMUSG00000021702 Gene: Thbs4
ID: ENSMUSG00000086709 Gene: Gm16263
ID: ENSMUSG00000047419 Gene: Cmya5
ID: ENSMUSG00000052374 Gene: Actn2
ID: ENSMUSG00000114055 Gene: Gm32089
ID: ENSMUSG00000113631 Gene: Gm48745
ID: ENSMUSG00000021553 Gene: Slc28a3
ID: ENSMUSG00000055254 Gene: Ntrk2
ID: ENSMUSG00000113309 Gene: Gm48408
ID: ENSMUSG00000113960 Gene: 4933412O06Rik
ID: ENSMUSG00000021314 Gene: Amph
ID: ENSMUSG00000052957 Gene: Gas1
ID: ENSMUSG00000050765 Gene: Gm5084
ID: ENSMUSG00000114452 Gene: A530001N23Rik
ID: ENSMUSG00000021456 Gene: Fbp2
ID: ENSMUSG00000021708 Gene: Rasgrf2
ID: ENSMUSG00000114279 Gene: H2bc14
ID: ENSMUSG00000063021 Gene: H2ac15
ID: ENSMUSG00000095217 Gene: H2bc15
ID: ENSMUSG00000085331 Gene: Gm11274
ID: ENSMUSG00000058773 Gene: H1f5
ID: ENSMUSG00000101972 Gene: H3c11
ID: ENSMUSG00000091682 Gene: Trgc3
ID: ENSMUSG00000076754 Gene: Trgv2
ID: ENSMUSG00000076755 Gene: Trgv1
ID: ENSMUSG00000076757 Gene: Trgc4
ID: ENSMUSG00000069274 Gene: H4c6
ID: ENSMUSG00000113589 Gene: Gm48374
ID: ENSMUSG00000114493 Gene: Gm47071
ID: ENSMUSG00000114780 Gene: AI197445
ID: ENSMUSG00000097848 Gene: Gm807
ID: ENSMUSG00000120208 Gene: Gm36703
ID: ENSMUSG00000114311 Gene: Gm31452
ID: ENSMUSG00000085936 Gene: 2610307P16Rik
ID: ENSMUSG00000113856 Gene: Gm10790
ID: ENSMUSG00000120790 Gene: Gm56578
ID: ENSMUSG00000120811 Gene: Gm56580
ID: ENSMUSG00000120159 Gene: Gm56581
ID: ENSMUSG00000086363 Gene: A330102I10Rik
ID: ENSMUSG00000078952 Gene: Lncenc1
ID: ENSMUSG00000114791 Gene: Gm47730
ID: ENSMUSG00000087143 Gene: A830082K12Rik
ID: ENSMUSG00000113701 Gene: B230303A05Rik
ID: ENSMUSG00000121350 Gene: ENSMUSG00000121350
ID: ENSMUSG00000021319 Gene: Sfrp4
ID: ENSMUSG00000114608 Gene: Gm36161
ID: ENSMUSG00000095609 Gene: Gm21188
ID: ENSMUSG00000094027 Gene: Gm21762
ID: ENSMUSG00000114023 Gene: Gm6474
ID: ENSMUSG00000025877 Gene: Hk3
ID: ENSMUSG00000005320 Gene: Fgfr4
ID: ENSMUSG00000113216 Gene: Gm40841
ID: ENSMUSG00000110235 Gene: Gm5086
ID: ENSMUSG00000113930 Gene: Gm36235
ID: ENSMUSG00000035148 Gene: Gpr33
ID: ENSMUSG00000112063 Gene: Gm32220
ID: ENSMUSG00000061603 Gene: Akap6
ID: ENSMUSG00000002020 Gene: Ltbp2
ID: ENSMUSG00000021250 Gene: Fos
ID: ENSMUSG00000114163 Gene: Gm32296
ID: ENSMUSG00000034266 Gene: Batf
ID: ENSMUSG00000001497 Gene: Pax9
ID: ENSMUSG00000021255 Gene: Esrrb
ID: ENSMUSG00000021294 Gene: Kif26a
ID: ENSMUSG00000021032 Gene: Ngb
ID: ENSMUSG00000057160 Gene: Gm16372
ID: ENSMUSG00000050671 Gene: Ism2
ID: ENSMUSG00000020649 Gene: Rrm2
ID: ENSMUSG00000063632 Gene: Sox11
ID: ENSMUSG00000076614 Gene: Ighg1
ID: ENSMUSG00000104213 Gene: Ighd
ID: ENSMUSG00000076617 Gene: Ighm
ID: ENSMUSG00002075914 Gene: Gm54570
ID: ENSMUSG00002076091 Gene: Gm54573
ID: ENSMUSG00000020963 Gene: Tshr
ID: ENSMUSG00000076618 Gene: Ighj4
ID: ENSMUSG00000034883 Gene: Lrr1
ID: ENSMUSG00000076619 Gene: Ighj3
ID: ENSMUSG00000076620 Gene: Ighj2
ID: ENSMUSG00000076621 Gene: Ighj1
ID: ENSMUSG00000051804 Gene: Adam6b
ID: ENSMUSG00000095612 Gene: Ighv5-4
ID: ENSMUSG00000095285 Gene: Ighv5-9
ID: ENSMUSG00000096498 Gene: Ighv2-5
ID: ENSMUSG00000095210 Gene: Ighv5-9-1
ID: ENSMUSG00000076665 Gene: Ighv7-1
ID: ENSMUSG00000095583 Gene: Ighv14-2
ID: ENSMUSG00000021886 Gene: Gpr65
ID: ENSMUSG00000096805 Gene: Ighv9-1
ID: ENSMUSG00000112895 Gene: Gm47567
ID: ENSMUSG00000094102 Gene: Ighv9-2
ID: ENSMUSG00000076666 Gene: Ighv14-4
ID: ENSMUSG00000076670 Gene: Ighv3-5
ID: ENSMUSG00000076671 Gene: Ighv13-2
ID: ENSMUSG00000076677 Gene: Ighv6-3
ID: ENSMUSG00000095981 Gene: Ighv10-1
ID: ENSMUSG00000095442 Gene: Ighv1-4
ID: ENSMUSG00000096499 Gene: Ighv1-5
ID: ENSMUSG00000095200 Gene: Ighv1-7
ID: ENSMUSG00000095130 Gene: Ighv1-39
ID: ENSMUSG00000076709 Gene: Ighv1-47
ID: ENSMUSG00000095204 Gene: Ighv1-52
ID: ENSMUSG00000103168 Gene: Gm30948
ID: ENSMUSG00000076731 Gene: Ighv8-12
ID: ENSMUSG00000094124 Gene: Ighv1-74
ID: ENSMUSG00000094075 Gene: Ighv1-80
ID: ENSMUSG00000094940 Gene: Ighv1-84
ID: ENSMUSG00000112569 Gene: Gm33111
ID: ENSMUSG00000020572 Gene: Nampt
ID: ENSMUSG00000113302 Gene: Gm32219
ID: ENSMUSG00000097160 Gene: A630072L19Rik
ID: ENSMUSG00000113178 Gene: Mylf-ps
ID: ENSMUSG00000021186 Gene: Fbln5
ID: ENSMUSG00000036095 Gene: Dgkb
ID: ENSMUSG00000071342 Gene: Lsmem1
ID: ENSMUSG00000041669 Gene: Prima1
ID: ENSMUSG00000021200 Gene: Asb2
ID: ENSMUSG00000036295 Gene: Lrrn3
ID: ENSMUSG00000072849 Gene: Serpina1e
ID: ENSMUSG00000091553 Gene: Serpina3e-ps
ID: ENSMUSG00000020598 Gene: Nrcam
ID: ENSMUSG00000066363 Gene: Serpina3f
ID: ENSMUSG00000041481 Gene: Serpina3g
ID: ENSMUSG00000079014 Gene: Serpina3i
ID: ENSMUSG00000079012 Gene: Serpina3m
ID: ENSMUSG00000021091 Gene: Serpina3n
ID: ENSMUSG00000021055 Gene: Esr2
ID: ENSMUSG00000021057 Gene: Akap5
ID: ENSMUSG00000094910 Gene: D430019H16Rik
ID: ENSMUSG00000112637 Gene: Gm48225
ID: ENSMUSG00000021125 Gene: Arg2
ID: ENSMUSG00000112765 Gene: 9430078K24Rik
ID: ENSMUSG00000079055 Gene: Slc8a3
ID: ENSMUSG00000021266 Gene: Wars1
ID: ENSMUSG00000088217 Gene: Gm22079
ID: ENSMUSG00000040856 Gene: Dlk1
ID: ENSMUSG00000112977 Gene: Gm34081
ID: ENSMUSG00000021219 Gene: Rgs6
ID: ENSMUSG00000020639 Gene: Pfn4
ID: ENSMUSG00000112441 Gene: Gm48898
ID: ENSMUSG00000112276 Gene: 5033421B08Rik
ID: ENSMUSG00000112041 Gene: 9530020I12Rik
ID: ENSMUSG00000037169 Gene: Mycn
ID: ENSMUSG00000043122 Gene: A530016L24Rik
ID: ENSMUSG00000097476 Gene: Gm26583
ID: ENSMUSG00000021061 Gene: Sptb
ID: ENSMUSG00000001225 Gene: Slc26a3
ID: ENSMUSG00000113581 Gene: Dio3os
ID: ENSMUSG00000120512 Gene: 5730409N16Rik
ID: ENSMUSG00000114005 Gene: Gm24474
ID: ENSMUSG00000098158 Gene: Gm4804
ID: ENSMUSG00000056359 Gene: D830013O20Rik
ID: ENSMUSG00000120754 Gene: Gm56536
ID: ENSMUSG00000114141 Gene: Gm34215
ID: ENSMUSG00000113136 Gene: Gm19951
ID: ENSMUSG00000112071 Gene: 5430401H09Rik
ID: ENSMUSG00000120232 Gene: Gm56557
ID: ENSMUSG00000121484 Gene: Serpina3h
ID: ENSMUSG00000020641 Gene: Rsad2
ID: ENSMUSG00000020638 Gene: Cmpk2
ID: ENSMUSG00000114081 Gene: Gm48904
ID: ENSMUSG00000021223 Gene: Papln
ID: ENSMUSG00000097081 Gene: Gm10425
ID: ENSMUSG00000021281 Gene: Tnfaip2
ID: ENSMUSG00000068105 Gene: Tnfrsf13c
ID: ENSMUSG00000115116 Gene: Gm46496
ID: ENSMUSG00000068101 Gene: Cenpm
ID: ENSMUSG00000068099 Gene: Smim45
ID: ENSMUSG00000063234 Gene: Gpr84
ID: ENSMUSG00000022487 Gene: Gtsf1
ID: ENSMUSG00000022148 Gene: Fyb
ID: ENSMUSG00000089647 Gene: Gm2245
ID: ENSMUSG00000115118 Gene: Gm36617
ID: ENSMUSG00000042961 Gene: Egflam
ID: ENSMUSG00000115925 Gene: Gm33432
ID: ENSMUSG00000041653 Gene: Pnpla3
ID: ENSMUSG00000022435 Gene: Upk3a
ID: ENSMUSG00000006369 Gene: Fbln1
ID: ENSMUSG00000022382 Gene: Wnt7b
ID: ENSMUSG00000022385 Gene: Gtse1
ID: ENSMUSG00000022372 Gene: Sla
ID: ENSMUSG00000005124 Gene: Ccn4
ID: ENSMUSG00000022240 Gene: Ctnnd2
ID: ENSMUSG00000034730 Gene: Adgrb1
ID: ENSMUSG00000022596 Gene: Slurp1
ID: ENSMUSG00000034634 Gene: Ly6d
ID: ENSMUSG00000063522 Gene: Ly6m
ID: ENSMUSG00000022584 Gene: Ly6c2
ID: ENSMUSG00000022582 Gene: Ly6g
ID: ENSMUSG00000022330 Gene: Osr2
ID: ENSMUSG00000115969 Gene: Gm46519
ID: ENSMUSG00000055022 Gene: Cntn1
ID: ENSMUSG00000036218 Gene: Pdzrn4
ID: ENSMUSG00000013611 Gene: Snx31
ID: ENSMUSG00000036158 Gene: Prickle1
ID: ENSMUSG00000022454 Gene: Nell2
ID: ENSMUSG00000097619 Gene: 4833422M21Rik
ID: ENSMUSG00000022468 Gene: Endou
ID: ENSMUSG00000042895 Gene: Abra
ID: ENSMUSG00000068522 Gene: Aard
ID: ENSMUSG00000022371 Gene: Col14a1
ID: ENSMUSG00000023011 Gene: Faim2
ID: ENSMUSG00000018893 Gene: Mb
ID: ENSMUSG00000033576 Gene: Apol6
ID: ENSMUSG00000057346 Gene: Apol9a
ID: ENSMUSG00000050982 Gene: Apol10a
ID: ENSMUSG00000091650 Gene: Apol11a
ID: ENSMUSG00000050014 Gene: Apol10b
ID: ENSMUSG00000071716 Gene: Apol7e
ID: ENSMUSG00000068246 Gene: Apol9b
ID: ENSMUSG00000115979 Gene: Gm49410
ID: ENSMUSG00000005716 Gene: Pvalb
ID: ENSMUSG00000061527 Gene: Krt5
ID: ENSMUSG00000059668 Gene: Krt4
ID: ENSMUSG00000050463 Gene: Krt78
ID: ENSMUSG00000033006 Gene: Sox10
ID: ENSMUSG00000010830 Gene: Kdelr3
ID: ENSMUSG00000075394 Gene: Hoxc4
ID: ENSMUSG00000050164 Gene: Mchr1
ID: ENSMUSG00000042109 Gene: Csdc2
ID: ENSMUSG00000098678 Gene: Mroh6
ID: ENSMUSG00000051225 Gene: Fam83a
ID: ENSMUSG00000054196 Gene: Cthrc1
ID: ENSMUSG00000068227 Gene: Il2rb
ID: ENSMUSG00000022485 Gene: Hoxc5
ID: ENSMUSG00000001657 Gene: Hoxc8
ID: ENSMUSG00000001661 Gene: Hoxc6
ID: ENSMUSG00000022586 Gene: Ly6i
ID: ENSMUSG00000075602 Gene: Ly6a
ID: ENSMUSG00000079018 Gene: Ly6c1
ID: ENSMUSG00000099775 Gene: Gm5960
ID: ENSMUSG00000101356 Gene: Gm28876
ID: ENSMUSG00000097286 Gene: Gm26684
ID: ENSMUSG00000116004 Gene: Gm49539
ID: ENSMUSG00000120280 Gene: Gm56713
ID: ENSMUSG00000097068 Gene: Gm26760
ID: ENSMUSG00000120309 Gene: Gm56745
ID: ENSMUSG00000121499 Gene: Ly6a2
ID: ENSMUSG00000033065 Gene: Pfkm
ID: ENSMUSG00000115902 Gene: D730005E14Rik
ID: ENSMUSG00000048385 Gene: Scrt1
ID: ENSMUSG00000116396 Gene: Gm20556
ID: ENSMUSG00000022996 Gene: Wnt10b
ID: ENSMUSG00000023034 Gene: Nr4a1
ID: ENSMUSG00000097050 Gene: Gm9918
ID: ENSMUSG00000023047 Gene: Amhr2
ID: ENSMUSG00000116056 Gene: Gm4544
ID: ENSMUSG00000116656 Gene: Gm49708
ID: ENSMUSG00000061080 Gene: Lsamp
ID: ENSMUSG00000047261 Gene: Gap43
ID: ENSMUSG00000071552 Gene: Tigit
ID: ENSMUSG00000085337 Gene: Gm15964
ID: ENSMUSG00000033187 Gene: BC016579
ID: ENSMUSG00000030775 Gene: Trat1
ID: ENSMUSG00000022651 Gene: Retnlg
ID: ENSMUSG00000033031 Gene: Cip2a
ID: ENSMUSG00000062713 Gene: Sim2
ID: ENSMUSG00000035258 Gene: Abi3bp
ID: ENSMUSG00000022755 Gene: Adgrg7
ID: ENSMUSG00000068196 Gene: Col8a1
ID: ENSMUSG00000047293 Gene: Gpr15
ID: ENSMUSG00000105906 Gene: Iglc1
ID: ENSMUSG00000105547 Gene: Iglc3
ID: ENSMUSG00000105231 Gene: Iglj3
ID: ENSMUSG00000076937 Gene: Iglc2
ID: ENSMUSG00000105128 Gene: Gm42870
ID: ENSMUSG00000076939 Gene: Iglv3
ID: ENSMUSG00000105160 Gene: A530030E21Rik
ID: ENSMUSG00000043008 Gene: Klhl6
ID: ENSMUSG00000040666 Gene: Sh3bgr
ID: ENSMUSG00000000157 Gene: Itgb2l
ID: ENSMUSG00000022876 Gene: Samsn1
ID: ENSMUSG00000050520 Gene: Cldn8
ID: ENSMUSG00000022534 Gene: Mefv
ID: ENSMUSG00000022519 Gene: Srl
ID: ENSMUSG00000116659 Gene: Gm6551
ID: ENSMUSG00000091712 Gene: Sec14l5
ID: ENSMUSG00000008658 Gene: Rbfox1
ID: ENSMUSG00000089874 Gene: 9230117E06Rik
ID: ENSMUSG00000039179 Gene: Tekt5
ID: ENSMUSG00000022504 Gene: Ciita
ID: ENSMUSG00000022878 Gene: Adipoq
ID: ENSMUSG00000033355 Gene: Rtp4
ID: ENSMUSG00000022510 Gene: Trp63
ID: ENSMUSG00000022523 Gene: Fgf12
ID: ENSMUSG00000022525 Gene: Plaat1
ID: ENSMUSG00000038094 Gene: Atp13a4
ID: ENSMUSG00000075286 Gene: Gm1968
ID: ENSMUSG00000022548 Gene: Apod
ID: ENSMUSG00000046345 Gene: Smco1
ID: ENSMUSG00000035699 Gene: Slc51a
ID: ENSMUSG00000022840 Gene: Adcy5
ID: ENSMUSG00000116549 Gene: Gm49728
ID: ENSMUSG00000034422 Gene: Parp14
ID: ENSMUSG00000049502 Gene: Dtx3l
ID: ENSMUSG00000022906 Gene: Parp9
ID: ENSMUSG00000059657 Gene: Stfa2l1
ID: ENSMUSG00000079597 Gene: Cstdc4
ID: ENSMUSG00000094733 Gene: Csta3
ID: ENSMUSG00000051980 Gene: Casr
ID: ENSMUSG00000116961 Gene: Gm49662
ID: ENSMUSG00000022831 Gene: Hcls1
ID: ENSMUSG00000047746 Gene: Fbxo40
ID: ENSMUSG00000118669 Gene: Arvcf
ID: ENSMUSG00000075265 Gene: Tnk2os
ID: ENSMUSG00000120432 Gene: Gm56600
ID: ENSMUSG00000109857 Gene: Gm53058
ID: ENSMUSG00000099411 Gene: 2310015D24Rik
ID: ENSMUSG00000116660 Gene: 9030404E10Rik
ID: ENSMUSG00000106567 Gene: 2010309G21Rik
ID: ENSMUSG00000120744 Gene: Gm56621
ID: ENSMUSG00000120082 Gene: Gm56622
ID: ENSMUSG00000104927 Gene: Gm43388
ID: ENSMUSG00000120193 Gene: Gm36457
ID: ENSMUSG00000097768 Gene: 2310043M15Rik
ID: ENSMUSG00000000386 Gene: Mx1
ID: ENSMUSG00000114988 Gene: Gm49226
ID: ENSMUSG00000002847 Gene: Pla1a
ID: ENSMUSG00000075122 Gene: Cd80
ID: ENSMUSG00000115919 Gene: Gm31583
ID: ENSMUSG00000022676 Gene: Snai2
ID: ENSMUSG00000050761 Gene: Gp1bb
ID: ENSMUSG00000038037 Gene: Socs1
ID: ENSMUSG00000043050 Gene: Tnp2
ID: ENSMUSG00000022501 Gene: Prm1
ID: ENSMUSG00000037991 Gene: Rmi2
ID: ENSMUSG00000117309 Gene: Gm49960
ID: ENSMUSG00000049916 Gene: 2610318N02Rik
ID: ENSMUSG00000073386 Gene: 9830107B12Rik
ID: ENSMUSG00000042265 Gene: Trem1
ID: ENSMUSG00000041754 Gene: Trem3
ID: ENSMUSG00000043740 Gene: B430306N03Rik
ID: ENSMUSG00000040694 Gene: Apobec2
ID: ENSMUSG00000023995 Gene: Tspo2
ID: ENSMUSG00000040680 Gene: Kremen2
ID: ENSMUSG00000024107 Gene: Lhcgr
ID: ENSMUSG00000092268 Gene: Gm20540
ID: ENSMUSG00000050762 Gene: Prss27
ID: ENSMUSG00000023940 Gene: Sgo1
ID: ENSMUSG00000003206 Gene: Ebi3
ID: ENSMUSG00000072082 Gene: Ccnf
ID: ENSMUSG00000096727 Gene: Psmb9
ID: ENSMUSG00000037321 Gene: Tap1
ID: ENSMUSG00000024338 Gene: Psmb8
ID: ENSMUSG00000024339 Gene: Tap2
ID: ENSMUSG00000041538 Gene: H2-Ob
ID: ENSMUSG00000001228 Gene: Uhrf1
ID: ENSMUSG00000033597 Gene: Caskin1
ID: ENSMUSG00000058435 Gene: Btnl4
ID: ENSMUSG00000092618 Gene: Btnl6
ID: ENSMUSG00000033327 Gene: Tnxb
ID: ENSMUSG00000092471 Gene: Cyp21a2-ps
ID: ENSMUSG00000062591 Gene: Tubb4a
ID: ENSMUSG00000090231 Gene: Cfb
ID: ENSMUSG00000098445 Gene: Mir6972
ID: ENSMUSG00000090955 Gene: Gm17097
ID: ENSMUSG00000117079 Gene: Gm41611
ID: ENSMUSG00000114245 Gene: Percc1
ID: ENSMUSG00000116560 Gene: Gm2808
ID: ENSMUSG00000116868 Gene: Gm29721
ID: ENSMUSG00000041831 Gene: Sytl3
ID: ENSMUSG00000116935 Gene: Gpr31a
ID: ENSMUSG00000116702 Gene: Gm6553
ID: ENSMUSG00000033825 Gene: Tpsb2
ID: ENSMUSG00000024056 Gene: Ndc80
ID: ENSMUSG00000024066 Gene: Xdh
ID: ENSMUSG00000117182 Gene: Gm18068
ID: ENSMUSG00000023828 Gene: Slc22a3
ID: ENSMUSG00000071311 Gene: Gpr31b
ID: ENSMUSG00000067049 Gene: Unc93a
ID: ENSMUSG00000023885 Gene: Thbs2
ID: ENSMUSG00000025433 Gene: Crisp3
ID: ENSMUSG00000025431 Gene: Crisp1
ID: ENSMUSG00000071042 Gene: Rasgrp3
ID: ENSMUSG00000023930 Gene: Crisp2
ID: ENSMUSG00000023918 Gene: Adgrf4
ID: ENSMUSG00000057899 Gene: Adgrf2
ID: ENSMUSG00000048731 Gene: Ggnbp1
ID: ENSMUSG00000045551 Gene: Fpr1
ID: ENSMUSG00000052270 Gene: Fpr2
ID: ENSMUSG00000023914 Gene: Mep1a
ID: ENSMUSG00000023913 Gene: Pla2g7
ID: ENSMUSG00000090307 Gene: 1700071M16Rik
ID: ENSMUSG00000116984 Gene: 4930549P19Rik
ID: ENSMUSG00000116657 Gene: Gm49774
ID: ENSMUSG00000117421 Gene: Gm41639
ID: ENSMUSG00000117446 Gene: Gm35551
ID: ENSMUSG00000117571 Gene: 4933433H22Rik
ID: ENSMUSG00000024222 Gene: Fkbp5
ID: ENSMUSG00000117313 Gene: Gm49838
ID: ENSMUSG00000117294 Gene: Gm49839
ID: ENSMUSG00000043286 Gene: Pnpla1
ID: ENSMUSG00000023067 Gene: Cdkn1a
ID: ENSMUSG00000024008 Gene: Cpne5
ID: ENSMUSG00000117534 Gene: Gm20161
ID: ENSMUSG00000118281 Gene: Gm50242
ID: ENSMUSG00000024027 Gene: Glp1r
ID: ENSMUSG00000024029 Gene: Tff3
ID: ENSMUSG00000042345 Gene: Ubash3a
ID: ENSMUSG00000038146 Gene: Notch3
ID: ENSMUSG00000037577 Gene: Ephx3
ID: ENSMUSG00000073400 Gene: Trim10
ID: ENSMUSG00000092408 Gene: Vhl-ps1
ID: ENSMUSG00000035186 Gene: Ubd
ID: ENSMUSG00000023926 Gene: Rhag
ID: ENSMUSG00000071984 Gene: Fndc1
ID: ENSMUSG00000004730 Gene: Adgre1
ID: ENSMUSG00000117980 Gene: Gm30571
ID: ENSMUSG00000100150 Gene: Gm19585
ID: ENSMUSG00000066170 Gene: E230001N04Rik
ID: ENSMUSG00000092415 Gene: Gm20513
ID: ENSMUSG00000120305 Gene: Gm30476
ID: ENSMUSG00000117575 Gene: Gm36486
ID: ENSMUSG00000092591 Gene: Gm20429
ID: ENSMUSG00000097305 Gene: Gm17276
ID: ENSMUSG00000120301 Gene: Gm56897
ID: ENSMUSG00000116644 Gene: 4933426B08Rik
ID: ENSMUSG00000117916 Gene: 9630028I04Rik
ID: ENSMUSG00000023903 Gene: Mmp25
ID: ENSMUSG00000060550 Gene: H2-Q7
ID: ENSMUSG00000092243 Gene: Gm7030
ID: ENSMUSG00000002500 Gene: Rpl3l
ID: ENSMUSG00000073420 Gene: Btnl5-ps
ID: ENSMUSG00000121344 Gene: ENSMUSG00000121344
ID: ENSMUSG00000090556 Gene: Or2h2b-ps1
ID: ENSMUSG00000040899 Gene: Ccr6
ID: ENSMUSG00000039518 Gene: Cdsn
ID: ENSMUSG00000039269 Gene: 2300002M23Rik
ID: ENSMUSG00000073408 Gene: Mucl3
ID: ENSMUSG00000071230 Gene: Npw
ID: ENSMUSG00000024014 Gene: Pim1
ID: ENSMUSG00000120992 Gene: D17H6S56E-5
ID: ENSMUSG00000024397 Gene: Aif1
ID: ENSMUSG00000024401 Gene: Tnf
ID: ENSMUSG00000071036 Gene: Gm10309
ID: ENSMUSG00000067212 Gene: H2-T23
ID: ENSMUSG00000056116 Gene: H2-T22
ID: ENSMUSG00000032739 Gene: Pram1
ID: ENSMUSG00000117239 Gene: Gpr31c
ID: ENSMUSG00000013236 Gene: Ptprs
ID: ENSMUSG00000096768 Gene: Erdr1y
ID: ENSMUSG00000059898 Gene: Dsc3
ID: ENSMUSG00000024331 Gene: Dsc2
ID: ENSMUSG00000044322 Gene: Dsc1
ID: ENSMUSG00000069441 Gene: Dsg1a
ID: ENSMUSG00000056632 Gene: Dsg3
ID: ENSMUSG00000087597 Gene: Gm15345
ID: ENSMUSG00000024593 Gene: Megf10
ID: ENSMUSG00000024598 Gene: Fbn2
ID: ENSMUSG00000042514 Gene: Klhl14
ID: ENSMUSG00000043168 Gene: 4930426D05Rik
ID: ENSMUSG00000053441 Gene: Adamts19
ID: ENSMUSG00000073555 Gene: Iigp1c
ID: ENSMUSG00000085977 Gene: Gm5970
ID: ENSMUSG00000068606 Gene: Gm4841
ID: ENSMUSG00000118361 Gene: Gm50237
ID: ENSMUSG00000090942 Gene: F830016B08Rik
ID: ENSMUSG00000118051 Gene: Gm8714
ID: ENSMUSG00000054072 Gene: Iigp1
ID: ENSMUSG00000063388 Gene: BC023105
ID: ENSMUSG00000049173 Gene: Myoz3
ID: ENSMUSG00000086287 Gene: Gm15972
ID: ENSMUSG00000036412 Gene: Arsi
ID: ENSMUSG00000117570 Gene: Gm38410
ID: ENSMUSG00000024617 Gene: Camk2a
ID: ENSMUSG00000052026 Gene: Slc6a7
ID: ENSMUSG00000034295 Gene: Fhod3
ID: ENSMUSG00000114306 Gene: Gm3227
ID: ENSMUSG00000026322 Gene: Htr4
ID: ENSMUSG00000041789 Gene: 2700046A07Rik
ID: ENSMUSG00000038128 Gene: Camk4
ID: ENSMUSG00000042834 Gene: Nrep
ID: ENSMUSG00000014503 Gene: Pkd2l2
ID: ENSMUSG00000051439 Gene: Cd14
ID: ENSMUSG00000102697 Gene: Pcdhac2
ID: ENSMUSG00000051599 Gene: Pcdhb2
ID: ENSMUSG00000045498 Gene: Pcdhb3
ID: ENSMUSG00000051242 Gene: Pcdhb9
ID: ENSMUSG00000024517 Gene: Grp
ID: ENSMUSG00000085055 Gene: Gm15958
ID: ENSMUSG00000024440 Gene: Pcdh12
ID: ENSMUSG00000024500 Gene: Ppp2r2b
ID: ENSMUSG00000071858 Gene: Gm94
ID: ENSMUSG00000118282 Gene: Gm4840
ID: ENSMUSG00000024529 Gene: Lox
ID: ENSMUSG00000024534 Gene: Sncaip
ID: ENSMUSG00000118240 Gene: Gm1859
ID: ENSMUSG00000095419 Gene: Gm14328
ID: ENSMUSG00000025427 Gene: Ark2c
ID: ENSMUSG00000024421 Gene: Lama3
ID: ENSMUSG00000024430 Gene: Cabyr
ID: ENSMUSG00000117380 Gene: E430002N23Rik
ID: ENSMUSG00000025429 Gene: Pstpip2
ID: ENSMUSG00000073529 Gene: F830208F22Rik
ID: ENSMUSG00000098235 Gene: Gm7497
ID: ENSMUSG00000065592 Gene: Mir145a
ID: ENSMUSG00000117613 Gene: Gm2629
ID: ENSMUSG00000120499 Gene: Gm56498
ID: ENSMUSG00000097430 Gene: Gm10544
ID: ENSMUSG00000096982 Gene: Redrum
ID: ENSMUSG00000120636 Gene: Gm56508
ID: ENSMUSG00000044201 Gene: Cdc25c
ID: ENSMUSG00000097755 Gene: 2010110K18Rik
ID: ENSMUSG00000120299 Gene: Gm56490
ID: ENSMUSG00000069372 Gene: Ctxn3
ID: ENSMUSG00000024366 Gene: Gfra3
ID: ENSMUSG00000085289 Gene: Gm15337
ID: ENSMUSG00000024471 Gene: Myot
ID: ENSMUSG00000046668 Gene: Cxxc5
ID: ENSMUSG00000118347 Gene: C330008A17Rik
ID: ENSMUSG00000036223 Gene: Ska1
ID: ENSMUSG00000059852 Gene: Kcng2
ID: ENSMUSG00000033207 Gene: Mamdc2
ID: ENSMUSG00000041731 Gene: Pgm5
ID: ENSMUSG00000051490 Gene: Foxd4
ID: ENSMUSG00000049134 Gene: Nrap
ID: ENSMUSG00000024846 Gene: Cst6
ID: ENSMUSG00000024912 Gene: Fosl1
ID: ENSMUSG00000093772 Gene: 4931403E22Rik
ID: ENSMUSG00000089952 Gene: 4933413C19Rik
ID: ENSMUSG00000117871 Gene: Gm50287
ID: ENSMUSG00000046008 Gene: Pnlip
ID: ENSMUSG00000042179 Gene: Pnliprp1
ID: ENSMUSG00000050957 Gene: Insl6
ID: ENSMUSG00000016496 Gene: Cd274
ID: ENSMUSG00000117964 Gene: Gm36043
ID: ENSMUSG00000118291 Gene: Csf1r-ps
ID: ENSMUSG00000056078 Gene: Lipm
ID: ENSMUSG00000050370 Gene: Ch25h
ID: ENSMUSG00000045932 Gene: Ifit2
ID: ENSMUSG00000074896 Gene: Ifit3
ID: ENSMUSG00000079339 Gene: Ifit1bl1
ID: ENSMUSG00000062488 Gene: Ifit3b
ID: ENSMUSG00000024786 Gene: Majin
ID: ENSMUSG00000034459 Gene: Ifit1
ID: ENSMUSG00000024798 Gene: Htr7
ID: ENSMUSG00000032648 Gene: Pygm
ID: ENSMUSG00000061742 Gene: Slc22a12
ID: ENSMUSG00000024989 Gene: Cep55
ID: ENSMUSG00000067242 Gene: Lgi1
ID: ENSMUSG00000067231 Gene: Cyp2c65
ID: ENSMUSG00000047787 Gene: Flrt1
ID: ENSMUSG00000024972 Gene: Lgals12
ID: ENSMUSG00000042401 Gene: Crtac1
ID: ENSMUSG00000118383 Gene: Gm50321
ID: ENSMUSG00000074852 Gene: Hpse2
ID: ENSMUSG00000024670 Gene: Cd6
ID: ENSMUSG00000024737 Gene: Slc15a3
ID: ENSMUSG00000101389 Gene: Ms4a4a
ID: ENSMUSG00000024675 Gene: Ms4a4c
ID: ENSMUSG00000056290 Gene: Ms4a4b
ID: ENSMUSG00000079419 Gene: Ms4a6c
ID: ENSMUSG00000024677 Gene: Ms4a6b
ID: ENSMUSG00000024678 Gene: Ms4a4d
ID: ENSMUSG00000024679 Gene: Ms4a6d
ID: ENSMUSG00000024681 Gene: Ms4a3
ID: ENSMUSG00000024682 Gene: Cblif
ID: ENSMUSG00000046805 Gene: Mpeg1
ID: ENSMUSG00000111118 Gene: Gm6545
ID: ENSMUSG00000114761 Gene: Gm47242
ID: ENSMUSG00000046272 Gene: Or5b21
ID: ENSMUSG00000058624 Gene: Gda
ID: ENSMUSG00000025064 Gene: Col17a1
ID: ENSMUSG00000043531 Gene: Sorcs1
ID: ENSMUSG00000043639 Gene: Rbm20
ID: ENSMUSG00000075296 Gene: Aldh3b2
ID: ENSMUSG00000024842 Gene: Cabp4
ID: ENSMUSG00000024791 Gene: Cdca5
ID: ENSMUSG00000039699 Gene: Batf2
ID: ENSMUSG00000047810 Gene: Ccdc88b
ID: ENSMUSG00000012443 Gene: Kif11
ID: ENSMUSG00000101089 Gene: 2610016A17Rik
ID: ENSMUSG00000120733 Gene: Gm56657
ID: ENSMUSG00000120878 Gene: Gm56663
ID: ENSMUSG00000121055 Gene: Gm56674
ID: ENSMUSG00000018822 Gene: Sfrp5
ID: ENSMUSG00000025213 Gene: Kazald1
ID: ENSMUSG00000037071 Gene: Scd1
ID: ENSMUSG00000101264 Gene: Gm28347
ID: ENSMUSG00000075010 Gene: AW112010
ID: ENSMUSG00000024730 Gene: Ms4a8a
ID: ENSMUSG00000024673 Gene: Ms4a1
ID: ENSMUSG00000024672 Gene: Ms4a7
ID: ENSMUSG00000117666 Gene: Gm550
ID: ENSMUSG00000006457 Gene: Actn3
ID: ENSMUSG00000056481 Gene: Cd248
ID: ENSMUSG00000032773 Gene: Chrm1
ID: ENSMUSG00002074899 Gene: ENSMUSG00002074899
